<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\heddle.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft.CodeAnalysis.CSharp (with CSharpGeneratorDriver) flows transitively from the Heddle runtime
         reference at the matching per-TFM version, avoiding a downgrade conflict. -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- D19: Verify.SourceGenerators snapshots over CSharpGeneratorDriver (multi-file outputs + diagnostics). -->
    <PackageReference Include="Verify.Xunit" Version="31.12.5" />
    <PackageReference Include="Verify.SourceGenerators" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- The generator under test; also referenced as a normal assembly so tests can instantiate it and drive it
         through CSharpGeneratorDriver (D19). -->
    <ProjectReference Include="..\Heddle.Generator\Heddle.Generator.csproj" />
    <!-- The runtime, so generated code (the manifest, referencing Heddle.Precompiled types) compiles. -->
    <ProjectReference Include="..\Heddle\Heddle.csproj" />
  </ItemGroup>

</Project>
