<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <!-- Roslyn incremental source generator, phase 7 D12. -->
    <IsRoslynComponent>true</IsRoslynComponent>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\heddle.snk</AssemblyOriginatorKeyFile>

    <Version>1.0.0$(VersionSuffix)</Version>
    <PackageId>Heddle.Generator</PackageId>
    <Description>Build-time template pre-compilation for Heddle (phase 7 incremental source generator).</Description>

    <!-- Analyzer projects that ProjectReference another project trigger this warning; the DLLs are packed
         into analyzers/dotnet/cs by the targets below. -->
    <NoWarn>$(NoWarn);RS1038;NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- The host compiler provides Microsoft.CodeAnalysis; never shipped (D12). -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" PrivateAssets="all" />
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <!-- The ANTLR front end (generated lexer/parser). Referenced for compile; bundled into the analyzer
         folder for pack (targets below). -->
    <ProjectReference Include="..\Heddle.Language\Heddle.Language.csproj" />
  </ItemGroup>

  <!-- Shared front-end sources (D4 step 2): the same parse pipeline the runtime compiles, linked in so parse
       knowledge exists exactly once. Excludes the runtime CompileContext adapter partial. -->
  <ItemGroup>
    <Compile Include="..\Heddle\Language\**\*.cs" Exclude="..\Heddle\Language\DocumentParser.Runtime.cs">
      <Link>Shared\Language\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\Heddle\Strings\Core\BlockPosition.cs" Link="Shared\Strings\BlockPosition.cs" />
    <Compile Include="..\Heddle\Data\CompileError.cs" Link="Shared\Data\CompileError.cs" />
    <Compile Include="..\Heddle\Data\HeddleCompileError.cs" Link="Shared\Data\HeddleCompileError.cs" />
    <Compile Include="..\Heddle\Data\HeddleCompileWarning.cs" Link="Shared\Data\HeddleCompileWarning.cs" />
    <Compile Include="..\Heddle\Data\HeddleDiagnosticIds.cs" Link="Shared\Data\HeddleDiagnosticIds.cs" />
    <Compile Include="..\Heddle\Data\LinePosition.cs" Link="Shared\Data\LinePosition.cs" />
    <Compile Include="..\Heddle\Exceptions\TemplateCompileException.cs" Link="Shared\Exceptions\TemplateCompileException.cs" />
    <Compile Include="..\Heddle\Exceptions\TemplateParseException.cs" Link="Shared\Exceptions\TemplateParseException.cs" />
    <Compile Include="..\Heddle\Precompiled\TemplateKey.cs" Link="Shared\Precompiled\TemplateKey.cs" />
    <Compile Include="..\Heddle\Precompiled\DefaultFunctionTable.cs" Link="Shared\Precompiled\DefaultFunctionTable.cs" />
  </ItemGroup>

  <!-- Pack layout: the generator + its generation-time dependencies inside analyzers/dotnet/cs; MSBuild
       props/targets under buildTransitive (D12). Microsoft.CodeAnalysis* is never shipped. -->
  <ItemGroup>
    <None Include="build\Heddle.Generator.props" Pack="true" PackagePath="buildTransitive\Heddle.Generator.props" />
    <None Include="build\Heddle.Generator.targets" Pack="true" PackagePath="buildTransitive\Heddle.Generator.targets" />
    <!-- Directory.Build.props sets PackageReadmeFile=README.md for every project, so the file must be
         packed (else NU5039). Matches the other packable projects. -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <Target Name="_HeddlePackAnalyzers" DependsOnTargets="ResolveReferences" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="$(OutputPath)Heddle.Generator.dll" Pack="true" PackagePath="analyzers\dotnet\cs" Visible="false" />
      <None Include="$(OutputPath)Heddle.Language.dll" Pack="true" PackagePath="analyzers\dotnet\cs" Visible="false" />
      <None Include="$(PkgAntlr4_Runtime_Standard)\lib\netstandard2.0\Antlr4.Runtime.Standard.dll"
            Pack="true" PackagePath="analyzers\dotnet\cs" Visible="false" />
    </ItemGroup>
  </Target>

</Project>
