<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>Heddle.Samples.HtmlSafeOutput</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\tools\SampleCapture.cs" Link="SampleCapture.cs" />
    <ProjectReference Include="..\..\src\Heddle\Heddle.csproj" />
  </ItemGroup>

</Project>
