# Heddle

./: .editorconfig  .gitattributes  .gitignore  AbstractExtension.cs  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Heddle.sln  LICENSE  Local.testsettings  NOTICE  NuGet.Config  Package.nuspec  README.md  ReadMe.txt  SECURITY.md  THIRD-PARTY-NOTICES.md  TTLTemplate.cs  TemplateExtension.cs  Templates.csproj  Templating.sln  TraceAndTestImpact.testsettings  TtlLexer.tokens  TtlLexerNoWS.tokens  UpgradeLog.htm  app.config  azure-pipelines.yml  build.cmd  build.ps1  clean.cmd  develop.txt  global.json  qodana.yaml
benchmarks/jvm/: README.md  pom.xml
samples/codegen-t4-successor/: CodegenT4Successor.csproj  Program.cs  README.md
samples/html-safe-output/: HtmlSafeOutput.csproj  Program.cs  README.md  TaggingExtension.cs
samples/precompiled-app/: PrecompiledApp.csproj  Program.cs  README.md
src/Antlr4Core.Runtime/: Antlr4Core.Runtime.csproj  Antlr4Core.Runtime.xproj  AntlrInputStream.cs  BailErrorStrategy.cs  BaseErrorListener.cs  BufferedTokenStream.cs  CommonToken.cs  CommonTokenFactory.cs  ConsoleErrorListener.cs  DefaultErrorStrategy.cs  Dependents.cs  FailedPredicateException.cs  IAntlrErrorListener.cs  IAntlrErrorStrategy.cs  IParserErrorListener.cs  IRecognizer.cs  ITokenFactory.cs  ITokenStream.cs  InputMismatchException.cs  Lexer.cs  LexerInterpreter.cs  LexerNoViableAltException.cs  ListTokenSource.cs  NoViableAltException.cs  Parser.cs  ParserInterpreter.cs  ParserRuleContext.cs  ProxyErrorListener.cs  ProxyParserErrorListener.cs  RecognitionException.cs  Recognizer.cs  RuleContext.cs  RuleDependencyAttribute.cs  RuleVersionAttribute.cs  TokenStreamRewriter.cs  UnbufferedCharStream.cs  UnbufferedTokenStream.cs  project.json
src/Heddle.Demo.Models/: BlogModel.cs  DemoCatalog.cs  Heddle.Demo.Models.csproj
src/Heddle.Demo.Wasm/: DemoHost.cs  DemoInterop.cs  DemoJsonContext.cs  DemoProtocol.cs  Heddle.Demo.Wasm.csproj  Program.cs  stage_demo.sh
src/Heddle.Generator/: Heddle.Generator.csproj  HeddleTemplateGenerator.cs
src/Heddle.Generator.IntegrationTests/: BranchRoleUniversalityTests.cs  BranchTests.cs  CSharpVerbatimTests.cs  ChainedDefinitionFallbackTests.cs  CompositionTests.cs  ContextEncodingFallbackTests.cs  CorpusDifferentialTests.cs  CorpusRenderParityTests.cs  CustomExtensionTests.cs  DefinitionTests.cs  DifferentialHarness.cs  DifferentialRenderTests.cs  DynamicTierTests.cs  EncoderDifferentialTests.cs  ExportFunctionTests.cs  ExtensionParametersDifferentialTests.cs  ForTests.cs  FunctionTests.cs  Heddle.Generator.IntegrationTests.csproj  ListTests.cs  NativeExpressionTests.cs  OutStaticBodyFallbackTests.cs  PartialTests.cs  PrecompiledSinkTests.cs  ProfileFlipTests.cs  PropsTests.cs  RegionTests.cs  RenderBudgetDifferentialTests.cs  ResolverIntegrationTests.cs  SlotAndDefaultOutputTests.cs  StartupProbeTests.cs  TrimTests.cs  UnresolvableFunctionTests.cs  Utf8PieceTests.cs
src/Heddle.Generator.Tests/: BranchRoleDriftDiagnosticTests.cs  ExtensionBinderRoleTests.cs  GeneratorHarness.cs  GeneratorSnapshotTests.cs  Heddle.Generator.Tests.csproj  HeddleGeneratorTests.cs
src/Heddle.Language/: CSharp.g4  Heddle.Language.csproj  HeddleLexer.g4  HeddleParser.g4  build_ace.sh  generate_cs.cmd  generate_js.cmd  package-lock.json  package.json  propagate_js.js
src/Heddle.LanguageServer/: Heddle.LanguageServer.csproj  LspServer.cs  Program.cs  SemanticTokensBuilder.cs
src/Heddle.LanguageServices/: CompletionResult.cs  DefinitionInfo.cs  DocumentAnalysis.cs  DocumentAnalyzer.cs  ExtensionRegistrar.cs  FunctionExportRegistrar.cs  Heddle.LanguageServices.csproj  HeddleDiagnostic.cs  HeddleLanguageService.cs  HeddleLanguageServiceOptions.cs  ImportLink.cs  LineMap.cs  ModelAssemblyContext.cs  ModelAssemblyManager.cs  ScopeMapView.cs  WorkspaceConfig.cs
src/Heddle.LanguageServices.Tests/: AssemblyInfo.cs  CorpusFixture.cs  DemoContractTests.cs  ExportScanTests.cs  Heddle.LanguageServices.Tests.csproj  LanguageServiceCompletionTests.cs  LanguageServiceDefinitionTests.cs  LanguageServiceDiagnosticsTests.cs  LanguageServiceHoverTests.cs  ModelAssemblyReloadTests.cs  PositionMappingTests.cs  ProtocolContractTests.cs  RegionProjectionTests.cs  ServerLifecycleTests.cs
src/Heddle.LanguageServices.Tests.Corpus/: Corpus.cs  Heddle.LanguageServices.Tests.Corpus.csproj
src/Heddle.Performance/: BranchRenderBenchmarks.cs  ConditionalRenderBenchmarks.cs  EncodedLoopRenderBenchmarks.cs  FortunesRenderBenchmarks.cs  FragmentRenderBenchmarks.cs  Heddle.Performance.csproj  LanguageServiceBenchmarks.cs  LoopRenderBenchmarks.cs  MixedRenderBenchmarks.cs  Program.cs  PropsRenderBenchmarks.cs  SinkRenderBenchmarks.cs  SubstitutionRenderBenchmarks.cs  TemplateParseBenchmarks.cs  TextRenderBenchmarks.cs
src/Heddle.Tests/: AllowCSharpObsoleteTests.cs  AssemblyInfo.cs  AtEscapeTests.cs  BraceMisreadWarningTests.cs  BranchAllocationTests.cs  BranchConcurrencyTests.cs  BranchIsolationTests.cs  BranchProtocolTests.cs  BranchRoleDriftDiagnosticTests.cs  BranchRoleUniversalityTests.cs  BranchSetCompilerTests.cs  BranchTestExtensions.cs  BranchingGoldenTests.cs  ChainedDefinitionTests.cs  CompilerTests.cs  ComposeImportNestingTests.cs  ContextEncodersTests.cs  ContextEncodingExtensionTests.cs  ContextEncodingGoldenTests.cs  DefaultFunctionLockstepTests.cs  DiagnosticIdTests.cs  DoubleEncodeWarningTests.cs  DoubleRenderWarningTests.cs  EncoderOptionTests.cs  ExpressionModeTests.cs  ExtensionParametersTests.cs  FeatureSwitchTests.cs  FileWatcherByteIdentityTests.cs  FileWatcherFailedRecompileTests.cs  FileWatcherFilterAndArmingTests.cs  FileWatcherReloadTests.cs  FileWatcherSwapConcurrencyTests.cs  ForSugarAllocationTests.cs  ForSugarTests.cs  FunctionExportTests.cs  FunctionRegistryTests.cs  GenericTypeResolutionTests.cs  Heddle.Tests.csproj  HeddleTemplateDisposalTests.cs  HeddleTemplateModelTypeGuardTests.cs  (+48 more)
src/Heddle.Tool/: Heddle.Tool.csproj  HeddleRenderer.cs  Program.cs
src/Heddle.Tool.Tests/: Heddle.Tool.Tests.csproj  HeddleToolTests.cs
(+2453 files in other folders)
