token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TEXT
WS
IMPORT_TOKEN
ID
ROOT_REF
MEMBER_P
OUT
SUB_START
SUB_CLOSE
CSHARP_END
CSHARP_TOKEN
CSHARP_START
DEF_STARTNAME
DEF_ENDNAME
DELIM
DEF_START
DEF_CLOSE
RAW
OUT_PARAMSTART
OUT_PARAMEND
DEF_OUT
COMMENT
SKIP_WS
DEF_TYPE
CALL_COMMENT
CALL_WS
TYPE_COMMENT

rule names:
ID_TOKEN
ID_TYPE
IMP
MEMB_P
SUB_ST
SUB_CL
PARA_ST
PARA_CL
DEF_ST
DEF_CL
OUT_ST
DEF_T
EXT_DELIM
DEF_STNAME
DEF_CLNAME
DEF_MAKEOUT
WS_START
COMMENT_BLOCK
RAW_BLOCK
RAW_START_LN
RAW_LINE
EAT_WS
COMMENT
SKIP_WS
RAW
RW_LINE
DEF_START
DEF_CLOSE
START_IMPORT
START_OUT
OUT_PARAMSTART
OUT_ID
SUB_START
SUB_CLOSE
DEF_OUT
DEF_STARTNAME
DEF_ENDNAME
DEF_TYPE
DELIM
WS
TEXT
TOKEN
NEW_LINE
WHITESPACE
SINGLE_LINE_WS
KEYWORD
IDENTIFIER
IDENTIFIER_START
IDENTIFIER_PART
LITERAL
BOOL
INT
DEC_INT_LITERAL
DEC_DIGITS
DEC_DIGIT
INT_SUFFIX
HEX_INT_LITERAL
HEX_DIGITS
HEX_DIGIT
REAL
EXP_PART
SIGN
REAL_SUFFIX
CHAR
CHARACTER
SINGLE_CHAR
SIMPLE_ESCAPE
HEX_ESCAPE
STRING
REGULAR_STRING
REGULAR_STRING_LITERALS
REGULAR_STRING_LITERAL
SINGLE_REGULAR_STRING_LITERAL
VARBATIM_STRING
VERBATIM_STRING_LITERALS
VERBATIM_STRING_LITERAL
SINGLE_VERBATIM_STRING_LITERAL
QUOTE_ESCAPE
NULL
UNICODE_ESCAPE
OPERATOR_OR_PUNCTUATOR
CALL_COMMENT
CSHARP_START
CALL_PARAMSTART
CALL_PARAMEND
CALL_DELIM
CALL_ROOT_REF
CALL_ID
CALL_MEMB_P
CALL_WS
CALL_TEXT_RETURN
TYPE_COMMENT
TYPE_ID
CS_CSHARP_WS
CS_CSHARP_START
CS_CSHARP_END
CS_CSHARP_TOKEN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
CALL
CS_TYPE
CS

atn:
[4, 0, 27, 1254, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 204, 8, 1, 10, 1, 12, 1, 207, 9, 1, 1, 1, 5, 1, 210, 8, 1, 10, 1, 12, 1, 213, 9, 1, 1, 1, 1, 1, 5, 1, 217, 8, 1, 10, 1, 12, 1, 220, 9, 1, 1, 1, 1, 1, 5, 1, 224, 8, 1, 10, 1, 12, 1, 227, 9, 1, 1, 1, 1, 1, 5, 1, 231, 8, 1, 10, 1, 12, 1, 234, 9, 1, 1, 1, 5, 1, 237, 8, 1, 10, 1, 12, 1, 240, 9, 1, 1, 1, 5, 1, 243, 8, 1, 10, 1, 12, 1, 246, 9, 1, 1, 1, 1, 1, 3, 1, 250, 8, 1, 1, 1, 1, 1, 5, 1, 254, 8, 1, 10, 1, 12, 1, 257, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 303, 8, 17, 10, 17, 12, 17, 306, 9, 17, 1, 17, 5, 17, 309, 8, 17, 10, 17, 12, 17, 312, 9, 17, 1, 17, 4, 17, 315, 8, 17, 11, 17, 12, 17, 316, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 326, 8, 18, 10, 18, 12, 18, 329, 9, 18, 1, 18, 5, 18, 332, 8, 18, 10, 18, 12, 18, 335, 9, 18, 1, 18, 4, 18, 338, 8, 18, 11, 18, 12, 18, 339, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 349, 8, 20, 10, 20, 12, 20, 352, 9, 20, 1, 21, 1, 21, 5, 21, 356, 8, 21, 10, 21, 12, 21, 359, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 385, 8, 29, 10, 29, 12, 29, 388, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 5, 34, 406, 8, 34, 10, 34, 12, 34, 409, 9, 34, 1, 34, 1, 34, 5, 34, 413, 8, 34, 10, 34, 12, 34, 416, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 4, 39, 429, 8, 39, 11, 39, 12, 39, 430, 1, 40, 4, 40, 434, 8, 40, 11, 40, 12, 40, 435, 1, 40, 3, 40, 439, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 448, 8, 41, 1, 42, 3, 42, 451, 8, 42, 1, 43, 1, 43, 3, 43, 455, 8, 43, 1, 44, 3, 44, 458, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 883, 8, 45, 1, 46, 1, 46, 5, 46, 887, 8, 46, 10, 46, 12, 46, 890, 9, 46, 1, 47, 1, 47, 3, 47, 894, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 899, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 907, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 918, 8, 50, 1, 51, 1, 51, 3, 51, 922, 8, 51, 1, 52, 1, 52, 3, 52, 926, 8, 52, 1, 53, 4, 53, 929, 8, 53, 11, 53, 12, 53, 930, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 942, 8, 56, 1, 57, 4, 57, 945, 8, 57, 11, 57, 12, 57, 946, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 955, 8, 59, 1, 59, 3, 59, 958, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 963, 8, 59, 1, 59, 3, 59, 966, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 971, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 976, 8, 59, 1, 60, 1, 60, 3, 60, 980, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 996, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1022, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1029, 8, 67, 1, 67, 3, 67, 1032, 8, 67, 1, 67, 3, 67, 1035, 8, 67, 1, 68, 1, 68, 3, 68, 1039, 8, 68, 1, 69, 1, 69, 3, 69, 1043, 8, 69, 1, 69, 1, 69, 1, 70, 4, 70, 1048, 8, 70, 11, 70, 12, 70, 1049, 1, 70, 3, 70, 1053, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1059, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1067, 8, 73, 1, 73, 1, 73, 1, 74, 4, 74, 1072, 8, 74, 11, 74, 12, 74, 1073, 1, 74, 3, 74, 1077, 8, 74, 1, 75, 1, 75, 3, 75, 1081, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1113, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1166, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 4, 89, 1203, 8, 89, 11, 89, 12, 89, 1204, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 5, 92, 1219, 8, 92, 10, 92, 12, 92, 1222, 9, 92, 1, 92, 1, 92, 5, 92, 1226, 8, 92, 10, 92, 12, 92, 1229, 9, 92, 1, 92, 1, 92, 1, 92, 1, 93, 4, 93, 1235, 8, 93, 11, 93, 12, 93, 1236, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 0, 0, 97, 4, 0, 6, 0, 8, 0, 10, 0, 12, 0, 14, 0, 16, 0, 18, 0, 20, 0, 22, 0, 24, 0, 26, 0, 28, 0, 30, 0, 32, 0, 34, 0, 36, 0, 38, 0, 40, 0, 42, 0, 44, 0, 46, 0, 48, 22, 50, 23, 52, 18, 54, 0, 56, 16, 58, 17, 60, 0, 62, 0, 64, 19, 66, 0, 68, 8, 70, 9, 72, 21, 74, 13, 76, 14, 78, 24, 80, 15, 82, 2, 84, 1, 86, 0, 88, 0, 90, 0, 92, 0, 94, 0, 96, 0, 98, 0, 100, 0, 102, 0, 104, 0, 106, 0, 108, 0, 110, 0, 112, 0, 114, 0, 116, 0, 118, 0, 120, 0, 122, 0, 124, 0, 126, 0, 128, 0, 130, 0, 132, 0, 134, 0, 136, 0, 138, 0, 140, 0, 142, 0, 144, 0, 146, 0, 148, 0, 150, 0, 152, 0, 154, 0, 156, 0, 158, 0, 160, 0, 162, 0, 164, 0, 166, 25, 168, 12, 170, 0, 172, 0, 174, 0, 176, 0, 178, 0, 180, 0, 182, 26, 184, 0, 186, 27, 188, 0, 190, 0, 192, 0, 194, 0, 196, 0, 4, 0, 1, 2, 3, 17, 2, 0, 42, 42, 64, 64, 2, 0, 64, 64, 125, 125, 2, 0, 10, 10, 13, 13, 9, 0, 37, 37, 40, 42, 58, 58, 60, 60, 62, 62, 64, 64, 92, 92, 123, 123, 125, 125, 4, 0, 10, 10, 13, 13, 133, 133, 8232, 8233, 9, 0, 9, 9, 11, 12, 32, 32, 160, 160, 5760, 5760, 8192, 8202, 8239, 8239, 8287, 8287, 12288, 12288, 4, 0, 65, 90, 95, 95, 97, 122, 65533, 65533, 2, 0, 43, 43, 48, 57, 4, 0, 76, 76, 85, 85, 108, 108, 117, 117, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 6, 0, 68, 68, 70, 70, 77, 77, 100, 100, 102, 102, 109, 109, 6, 0, 10, 10, 13, 13, 39, 39, 92, 92, 133, 133, 8232, 8233, 6, 0, 10, 10, 13, 13, 34, 34, 92, 92, 133, 133, 8232, 8233, 1, 0, 34, 34, 7, 0, 33, 33, 37, 38, 40, 47, 58, 63, 91, 91, 93, 94, 123, 126, 1376, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 1, 166, 1, 0, 0, 0, 1, 168, 1, 0, 0, 0, 1, 170, 1, 0, 0, 0, 1, 172, 1, 0, 0, 0, 1, 174, 1, 0, 0, 0, 1, 176, 1, 0, 0, 0, 1, 178, 1, 0, 0, 0, 1, 180, 1, 0, 0, 0, 1, 182, 1, 0, 0, 0, 1, 184, 1, 0, 0, 0, 2, 186, 1, 0, 0, 0, 2, 188, 1, 0, 0, 0, 3, 190, 1, 0, 0, 0, 3, 192, 1, 0, 0, 0, 3, 194, 1, 0, 0, 0, 3, 196, 1, 0, 0, 0, 4, 198, 1, 0, 0, 0, 6, 200, 1, 0, 0, 0, 8, 258, 1, 0, 0, 0, 10, 262, 1, 0, 0, 0, 12, 264, 1, 0, 0, 0, 14, 267, 1, 0, 0, 0, 16, 270, 1, 0, 0, 0, 18, 272, 1, 0, 0, 0, 20, 274, 1, 0, 0, 0, 22, 277, 1, 0, 0, 0, 24, 280, 1, 0, 0, 0, 26, 282, 1, 0, 0, 0, 28, 285, 1, 0, 0, 0, 30, 287, 1, 0, 0, 0, 32, 289, 1, 0, 0, 0, 34, 291, 1, 0, 0, 0, 36, 294, 1, 0, 0, 0, 38, 297, 1, 0, 0, 0, 40, 320, 1, 0, 0, 0, 42, 343, 1, 0, 0, 0, 44, 346, 1, 0, 0, 0, 46, 353, 1, 0, 0, 0, 48, 360, 1, 0, 0, 0, 50, 364, 1, 0, 0, 0, 52, 368, 1, 0, 0, 0, 54, 370, 1, 0, 0, 0, 56, 374, 1, 0, 0, 0, 58, 376, 1, 0, 0, 0, 60, 378, 1, 0, 0, 0, 62, 382, 1, 0, 0, 0, 64, 391, 1, 0, 0, 0, 66, 396, 1, 0, 0, 0, 68, 400, 1, 0, 0, 0, 70, 402, 1, 0, 0, 0, 72, 407, 1, 0, 0, 0, 74, 417, 1, 0, 0, 0, 76, 419, 1, 0, 0, 0, 78, 421, 1, 0, 0, 0, 80, 425, 1, 0, 0, 0, 82, 428, 1, 0, 0, 0, 84, 438, 1, 0, 0, 0, 86, 447, 1, 0, 0, 0, 88, 450, 1, 0, 0, 0, 90, 454, 1, 0, 0, 0, 92, 457, 1, 0, 0, 0, 94, 882, 1, 0, 0, 0, 96, 884, 1, 0, 0, 0, 98, 893, 1, 0, 0, 0, 100, 898, 1, 0, 0, 0, 102, 906, 1, 0, 0, 0, 104, 917, 1, 0, 0, 0, 106, 921, 1, 0, 0, 0, 108, 923, 1, 0, 0, 0, 110, 928, 1, 0, 0, 0, 112, 932, 1, 0, 0, 0, 114, 934, 1, 0, 0, 0, 116, 936, 1, 0, 0, 0, 118, 944, 1, 0, 0, 0, 120, 948, 1, 0, 0, 0, 122, 975, 1, 0, 0, 0, 124, 977, 1, 0, 0, 0, 126, 983, 1, 0, 0, 0, 128, 985, 1, 0, 0, 0, 130, 987, 1, 0, 0, 0, 132, 995, 1, 0, 0, 0, 134, 997, 1, 0, 0, 0, 136, 1021, 1, 0, 0, 0, 138, 1023, 1, 0, 0, 0, 140, 1038, 1, 0, 0, 0, 142, 1040, 1, 0, 0, 0, 144, 1052, 1, 0, 0, 0, 146, 1058, 1, 0, 0, 0, 148, 1060, 1, 0, 0, 0, 150, 1062, 1, 0, 0, 0, 152, 1076, 1, 0, 0, 0, 154, 1080, 1, 0, 0, 0, 156, 1082, 1, 0, 0, 0, 158, 1084, 1, 0, 0, 0, 160, 1087, 1, 0, 0, 0, 162, 1112, 1, 0, 0, 0, 164, 1165, 1, 0, 0, 0, 166, 1167, 1, 0, 0, 0, 168, 1171, 1, 0, 0, 0, 170, 1175, 1, 0, 0, 0, 172, 1180, 1, 0, 0, 0, 174, 1185, 1, 0, 0, 0, 176, 1189, 1, 0, 0, 0, 178, 1193, 1, 0, 0, 0, 180, 1197, 1, 0, 0, 0, 182, 1202, 1, 0, 0, 0, 184, 1208, 1, 0, 0, 0, 186, 1213, 1, 0, 0, 0, 188, 1220, 1, 0, 0, 0, 190, 1234, 1, 0, 0, 0, 192, 1240, 1, 0, 0, 0, 194, 1245, 1, 0, 0, 0, 196, 1250, 1, 0, 0, 0, 198, 199, 3, 96, 46, 0, 199, 5, 1, 0, 0, 0, 200, 205, 3, 96, 46, 0, 201, 202, 5, 46, 0, 0, 202, 204, 3, 96, 46, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 211, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 3, 92, 44, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 249, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 218, 5, 60, 0, 0, 215, 217, 3, 92, 44, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 225, 3, 6, 1, 0, 222, 224, 3, 92, 44, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 238, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 232, 5, 44, 0, 0, 229, 231, 3, 92, 44, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 3, 6, 1, 0, 236, 228, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 244, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 3, 92, 44, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 62, 0, 0, 248, 250, 1, 0, 0, 0, 249, 214, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 255, 1, 0, 0, 0, 251, 252, 5, 91, 0, 0, 252, 254, 5, 93, 0, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 7, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 64, 0, 0, 259, 260, 5, 60, 0, 0, 260, 261, 5, 60, 0, 0, 261, 9, 1, 0, 0, 0, 262, 263, 5, 46, 0, 0, 263, 11, 1, 0, 0, 0, 264, 265, 5, 123, 0, 0, 265, 266, 5, 123, 0, 0, 266, 13, 1, 0, 0, 0, 267, 268, 5, 125, 0, 0, 268, 269, 5, 125, 0, 0, 269, 15, 1, 0, 0, 0, 270, 271, 5, 40, 0, 0, 271, 17, 1, 0, 0, 0, 272, 273, 5, 41, 0, 0, 273, 19, 1, 0, 0, 0, 274, 275, 5, 64, 0, 0, 275, 276, 5, 37, 0, 0, 276, 21, 1, 0, 0, 0, 277, 278, 5, 37, 0, 0, 278, 279, 5, 64, 0, 0, 279, 23, 1, 0, 0, 0, 280, 281, 5, 64, 0, 0, 281, 25, 1, 0, 0, 0, 282, 283, 5, 58, 0, 0, 283, 284, 5, 58, 0, 0, 284, 27, 1, 0, 0, 0, 285, 286, 5, 58, 0, 0, 286, 29, 1, 0, 0, 0, 287, 288, 5, 60, 0, 0, 288, 31, 1, 0, 0, 0, 289, 290, 5, 62, 0, 0, 290, 33, 1, 0, 0, 0, 291, 292, 5, 45, 0, 0, 292, 293, 5, 62, 0, 0, 293, 35, 1, 0, 0, 0, 294, 295, 5, 64, 0, 0, 295, 296, 5, 92, 0, 0, 296, 37, 1, 0, 0, 0, 297, 298, 5, 64, 0, 0, 298, 299, 5, 42, 0, 0, 299, 310, 1, 0, 0, 0, 300, 309, 5, 64, 0, 0, 301, 303, 5, 42, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 8, 0, 0, 0, 308, 300, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 5, 42, 0, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 64, 0, 0, 319, 39, 1, 0, 0, 0, 320, 321, 5, 64, 0, 0, 321, 322, 5, 123, 0, 0, 322, 333, 1, 0, 0, 0, 323, 332, 5, 64, 0, 0, 324, 326, 5, 125, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 8, 1, 0, 0, 331, 323, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 5, 125, 0, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 64, 0, 0, 342, 41, 1, 0, 0, 0, 343, 344, 5, 64, 0, 0, 344, 345, 5, 58, 0, 0, 345, 43, 1, 0, 0, 0, 346, 350, 3, 42, 19, 0, 347, 349, 8, 2, 0, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 45, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 357, 3, 36, 16, 0, 354, 356, 3, 90, 43, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 47, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 3, 38, 17, 0, 361, 362, 1, 0, 0, 0, 362, 363, 6, 22, 0, 0, 363, 49, 1, 0, 0, 0, 364, 365, 3, 46, 21, 0, 365, 366, 1, 0, 0, 0, 366, 367, 6, 23, 0, 0, 367, 51, 1, 0, 0, 0, 368, 369, 3, 40, 18, 0, 369, 53, 1, 0, 0, 0, 370, 371, 3, 44, 20, 0, 371, 372, 1, 0, 0, 0, 372, 373, 6, 25, 1, 0, 373, 55, 1, 0, 0, 0, 374, 375, 3, 20, 8, 0, 375, 57, 1, 0, 0, 0, 376, 377, 3, 22, 9, 0, 377, 59, 1, 0, 0, 0, 378, 379, 3, 8, 2, 0, 379, 380, 1, 0, 0, 0, 380, 381, 6, 28, 2, 0, 381, 61, 1, 0, 0, 0, 382, 386, 3, 24, 10, 0, 383, 385, 3, 82, 39, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 6, 29, 3, 0, 390, 63, 1, 0, 0, 0, 391, 392, 3, 16, 6, 0, 392, 393, 1, 0, 0, 0, 393, 394, 6, 30, 4, 0, 394, 395, 6, 30, 5, 0, 395, 65, 1, 0, 0, 0, 396, 397, 3, 4, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 6, 31, 6, 0, 399, 67, 1, 0, 0, 0, 400, 401, 3, 12, 4, 0, 401, 69, 1, 0, 0, 0, 402, 403, 3, 14, 5, 0, 403, 71, 1, 0, 0, 0, 404, 406, 3, 90, 43, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 414, 3, 34, 15, 0, 411, 413, 3, 90, 43, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 73, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 3, 30, 13, 0, 418, 75, 1, 0, 0, 0, 419, 420, 3, 32, 14, 0, 420, 77, 1, 0, 0, 0, 421, 422, 3, 26, 11, 0, 422, 423, 1, 0, 0, 0, 423, 424, 6, 37, 7, 0, 424, 79, 1, 0, 0, 0, 425, 426, 3, 28, 12, 0, 426, 81, 1, 0, 0, 0, 427, 429, 3, 90, 43, 0, 428, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 83, 1, 0, 0, 0, 432, 434, 8, 3, 0, 0, 433, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 439, 9, 0, 0, 0, 438, 433, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 85, 1, 0, 0, 0, 440, 448, 3, 94, 45, 0, 441, 448, 3, 164, 80, 0, 442, 448, 3, 140, 68, 0, 443, 448, 3, 130, 63, 0, 444, 448, 3, 106, 51, 0, 445, 448, 3, 122, 59, 0, 446, 448, 3, 96, 46, 0, 447, 440, 1, 0, 0, 0, 447, 441, 1, 0, 0, 0, 447, 442, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 87, 1, 0, 0, 0, 449, 451, 7, 4, 0, 0, 450, 449, 1, 0, 0, 0, 451, 89, 1, 0, 0, 0, 452, 455, 3, 88, 42, 0, 453, 455, 3, 92, 44, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 91, 1, 0, 0, 0, 456, 458, 7, 5, 0, 0, 457, 456, 1, 0, 0, 0, 458, 93, 1, 0, 0, 0, 459, 460, 5, 97, 0, 0, 460, 461, 5, 98, 0, 0, 461, 462, 5, 115, 0, 0, 462, 463, 5, 116, 0, 0, 463, 464, 5, 114, 0, 0, 464, 465, 5, 97, 0, 0, 465, 466, 5, 99, 0, 0, 466, 883, 5, 116, 0, 0, 467, 468, 5, 97, 0, 0, 468, 883, 5, 115, 0, 0, 469, 470, 5, 98, 0, 0, 470, 471, 5, 97, 0, 0, 471, 472, 5, 115, 0, 0, 472, 883, 5, 101, 0, 0, 473, 474, 5, 98, 0, 0, 474, 475, 5, 111, 0, 0, 475, 476, 5, 111, 0, 0, 476, 883, 5, 108, 0, 0, 477, 478, 5, 98, 0, 0, 478, 479, 5, 114, 0, 0, 479, 480, 5, 101, 0, 0, 480, 481, 5, 97, 0, 0, 481, 883, 5, 107, 0, 0, 482, 483, 5, 98, 0, 0, 483, 484, 5, 121, 0, 0, 484, 485, 5, 116, 0, 0, 485, 883, 5, 101, 0, 0, 486, 487, 5, 99, 0, 0, 487, 488, 5, 97, 0, 0, 488, 489, 5, 115, 0, 0, 489, 883, 5, 101, 0, 0, 490, 491, 5, 99, 0, 0, 491, 492, 5, 97, 0, 0, 492, 493, 5, 116, 0, 0, 493, 494, 5, 99, 0, 0, 494, 883, 5, 104, 0, 0, 495, 496, 5, 99, 0, 0, 496, 497, 5, 104, 0, 0, 497, 498, 5, 97, 0, 0, 498, 883, 5, 114, 0, 0, 499, 500, 5, 99, 0, 0, 500, 501, 5, 104, 0, 0, 501, 502, 5, 101, 0, 0, 502, 503, 5, 99, 0, 0, 503, 504, 5, 107, 0, 0, 504, 505, 5, 101, 0, 0, 505, 883, 5, 100, 0, 0, 506, 507, 5, 99, 0, 0, 507, 508, 5, 108, 0, 0, 508, 509, 5, 97, 0, 0, 509, 510, 5, 115, 0, 0, 510, 883, 5, 115, 0, 0, 511, 512, 5, 99, 0, 0, 512, 513, 5, 111, 0, 0, 513, 514, 5, 110, 0, 0, 514, 515, 5, 115, 0, 0, 515, 883, 5, 116, 0, 0, 516, 517, 5, 99, 0, 0, 517, 518, 5, 111, 0, 0, 518, 519, 5, 110, 0, 0, 519, 520, 5, 116, 0, 0, 520, 521, 5, 105, 0, 0, 521, 522, 5, 110, 0, 0, 522, 523, 5, 117, 0, 0, 523, 883, 5, 101, 0, 0, 524, 525, 5, 100, 0, 0, 525, 526, 5, 101, 0, 0, 526, 527, 5, 99, 0, 0, 527, 528, 5, 105, 0, 0, 528, 529, 5, 109, 0, 0, 529, 530, 5, 97, 0, 0, 530, 883, 5, 108, 0, 0, 531, 532, 5, 100, 0, 0, 532, 533, 5, 101, 0, 0, 533, 534, 5, 102, 0, 0, 534, 535, 5, 97, 0, 0, 535, 536, 5, 117, 0, 0, 536, 537, 5, 108, 0, 0, 537, 883, 5, 116, 0, 0, 538, 539, 5, 100, 0, 0, 539, 540, 5, 101, 0, 0, 540, 541, 5, 108, 0, 0, 541, 542, 5, 101, 0, 0, 542, 543, 5, 103, 0, 0, 543, 544, 5, 97, 0, 0, 544, 545, 5, 116, 0, 0, 545, 883, 5, 101, 0, 0, 546, 547, 5, 100, 0, 0, 547, 883, 5, 111, 0, 0, 548, 549, 5, 100, 0, 0, 549, 550, 5, 111, 0, 0, 550, 551, 5, 117, 0, 0, 551, 552, 5, 98, 0, 0, 552, 553, 5, 108, 0, 0, 553, 883, 5, 101, 0, 0, 554, 555, 5, 101, 0, 0, 555, 556, 5, 108, 0, 0, 556, 557, 5, 115, 0, 0, 557, 883, 5, 101, 0, 0, 558, 559, 5, 101, 0, 0, 559, 560, 5, 110, 0, 0, 560, 561, 5, 117, 0, 0, 561, 883, 5, 109, 0, 0, 562, 563, 5, 101, 0, 0, 563, 564, 5, 118, 0, 0, 564, 565, 5, 101, 0, 0, 565, 566, 5, 110, 0, 0, 566, 883, 5, 116, 0, 0, 567, 568, 5, 101, 0, 0, 568, 569, 5, 120, 0, 0, 569, 570, 5, 112, 0, 0, 570, 571, 5, 108, 0, 0, 571, 572, 5, 105, 0, 0, 572, 573, 5, 99, 0, 0, 573, 574, 5, 105, 0, 0, 574, 883, 5, 116, 0, 0, 575, 576, 5, 101, 0, 0, 576, 577, 5, 120, 0, 0, 577, 578, 5, 116, 0, 0, 578, 579, 5, 101, 0, 0, 579, 580, 5, 114, 0, 0, 580, 883, 5, 110, 0, 0, 581, 582, 5, 102, 0, 0, 582, 583, 5, 97, 0, 0, 583, 584, 5, 108, 0, 0, 584, 585, 5, 115, 0, 0, 585, 883, 5, 101, 0, 0, 586, 587, 5, 102, 0, 0, 587, 588, 5, 105, 0, 0, 588, 589, 5, 110, 0, 0, 589, 590, 5, 97, 0, 0, 590, 591, 5, 108, 0, 0, 591, 592, 5, 108, 0, 0, 592, 883, 5, 121, 0, 0, 593, 594, 5, 102, 0, 0, 594, 595, 5, 105, 0, 0, 595, 596, 5, 120, 0, 0, 596, 597, 5, 101, 0, 0, 597, 883, 5, 100, 0, 0, 598, 599, 5, 102, 0, 0, 599, 600, 5, 108, 0, 0, 600, 601, 5, 111, 0, 0, 601, 602, 5, 97, 0, 0, 602, 883, 5, 116, 0, 0, 603, 604, 5, 102, 0, 0, 604, 605, 5, 111, 0, 0, 605, 883, 5, 114, 0, 0, 606, 607, 5, 102, 0, 0, 607, 608, 5, 111, 0, 0, 608, 609, 5, 114, 0, 0, 609, 610, 5, 101, 0, 0, 610, 611, 5, 97, 0, 0, 611, 612, 5, 99, 0, 0, 612, 883, 5, 104, 0, 0, 613, 614, 5, 103, 0, 0, 614, 615, 5, 111, 0, 0, 615, 616, 5, 116, 0, 0, 616, 883, 5, 111, 0, 0, 617, 618, 5, 105, 0, 0, 618, 883, 5, 102, 0, 0, 619, 620, 5, 105, 0, 0, 620, 621, 5, 109, 0, 0, 621, 622, 5, 112, 0, 0, 622, 623, 5, 108, 0, 0, 623, 624, 5, 105, 0, 0, 624, 625, 5, 99, 0, 0, 625, 626, 5, 105, 0, 0, 626, 883, 5, 116, 0, 0, 627, 628, 5, 105, 0, 0, 628, 883, 5, 110, 0, 0, 629, 630, 5, 105, 0, 0, 630, 631, 5, 110, 0, 0, 631, 883, 5, 116, 0, 0, 632, 633, 5, 105, 0, 0, 633, 634, 5, 110, 0, 0, 634, 635, 5, 116, 0, 0, 635, 636, 5, 101, 0, 0, 636, 637, 5, 114, 0, 0, 637, 638, 5, 102, 0, 0, 638, 639, 5, 97, 0, 0, 639, 640, 5, 99, 0, 0, 640, 883, 5, 101, 0, 0, 641, 642, 5, 105, 0, 0, 642, 643, 5, 110, 0, 0, 643, 644, 5, 116, 0, 0, 644, 645, 5, 101, 0, 0, 645, 646, 5, 114, 0, 0, 646, 647, 5, 110, 0, 0, 647, 648, 5, 97, 0, 0, 648, 883, 5, 108, 0, 0, 649, 650, 5, 105, 0, 0, 650, 883, 5, 115, 0, 0, 651, 652, 5, 108, 0, 0, 652, 653, 5, 111, 0, 0, 653, 654, 5, 99, 0, 0, 654, 883, 5, 107, 0, 0, 655, 656, 5, 108, 0, 0, 656, 657, 5, 111, 0, 0, 657, 658, 5, 110, 0, 0, 658, 883, 5, 103, 0, 0, 659, 660, 5, 110, 0, 0, 660, 661, 5, 97, 0, 0, 661, 662, 5, 109, 0, 0, 662, 663, 5, 101, 0, 0, 663, 664, 5, 115, 0, 0, 664, 665, 5, 112, 0, 0, 665, 666, 5, 97, 0, 0, 666, 667, 5, 99, 0, 0, 667, 883, 5, 101, 0, 0, 668, 669, 5, 110, 0, 0, 669, 670, 5, 101, 0, 0, 670, 883, 5, 119, 0, 0, 671, 672, 5, 110, 0, 0, 672, 673, 5, 117, 0, 0, 673, 674, 5, 108, 0, 0, 674, 883, 5, 108, 0, 0, 675, 676, 5, 111, 0, 0, 676, 677, 5, 98, 0, 0, 677, 678, 5, 106, 0, 0, 678, 679, 5, 101, 0, 0, 679, 680, 5, 99, 0, 0, 680, 883, 5, 116, 0, 0, 681, 682, 5, 111, 0, 0, 682, 683, 5, 112, 0, 0, 683, 684, 5, 101, 0, 0, 684, 685, 5, 114, 0, 0, 685, 686, 5, 97, 0, 0, 686, 687, 5, 116, 0, 0, 687, 688, 5, 111, 0, 0, 688, 883, 5, 114, 0, 0, 689, 690, 5, 111, 0, 0, 690, 691, 5, 117, 0, 0, 691, 883, 5, 116, 0, 0, 692, 693, 5, 111, 0, 0, 693, 694, 5, 118, 0, 0, 694, 695, 5, 101, 0, 0, 695, 696, 5, 114, 0, 0, 696, 697, 5, 114, 0, 0, 697, 698, 5, 105, 0, 0, 698, 699, 5, 100, 0, 0, 699, 883, 5, 101, 0, 0, 700, 701, 5, 112, 0, 0, 701, 702, 5, 97, 0, 0, 702, 703, 5, 114, 0, 0, 703, 704, 5, 97, 0, 0, 704, 705, 5, 109, 0, 0, 705, 883, 5, 115, 0, 0, 706, 707, 5, 112, 0, 0, 707, 708, 5, 114, 0, 0, 708, 709, 5, 105, 0, 0, 709, 710, 5, 118, 0, 0, 710, 711, 5, 97, 0, 0, 711, 712, 5, 116, 0, 0, 712, 883, 5, 101, 0, 0, 713, 714, 5, 112, 0, 0, 714, 715, 5, 114, 0, 0, 715, 716, 5, 111, 0, 0, 716, 717, 5, 116, 0, 0, 717, 718, 5, 101, 0, 0, 718, 719, 5, 99, 0, 0, 719, 720, 5, 116, 0, 0, 720, 721, 5, 101, 0, 0, 721, 883, 5, 100, 0, 0, 722, 723, 5, 112, 0, 0, 723, 724, 5, 117, 0, 0, 724, 725, 5, 98, 0, 0, 725, 726, 5, 108, 0, 0, 726, 727, 5, 105, 0, 0, 727, 883, 5, 99, 0, 0, 728, 729, 5, 114, 0, 0, 729, 730, 5, 101, 0, 0, 730, 731, 5, 97, 0, 0, 731, 732, 5, 100, 0, 0, 732, 733, 5, 111, 0, 0, 733, 734, 5, 110, 0, 0, 734, 735, 5, 108, 0, 0, 735, 883, 5, 121, 0, 0, 736, 737, 5, 114, 0, 0, 737, 738, 5, 101, 0, 0, 738, 883, 5, 102, 0, 0, 739, 740, 5, 114, 0, 0, 740, 741, 5, 101, 0, 0, 741, 742, 5, 116, 0, 0, 742, 743, 5, 117, 0, 0, 743, 744, 5, 114, 0, 0, 744, 883, 5, 110, 0, 0, 745, 746, 5, 115, 0, 0, 746, 747, 5, 98, 0, 0, 747, 748, 5, 121, 0, 0, 748, 749, 5, 116, 0, 0, 749, 883, 5, 101, 0, 0, 750, 751, 5, 115, 0, 0, 751, 752, 5, 101, 0, 0, 752, 753, 5, 97, 0, 0, 753, 754, 5, 108, 0, 0, 754, 755, 5, 101, 0, 0, 755, 883, 5, 100, 0, 0, 756, 757, 5, 115, 0, 0, 757, 758, 5, 104, 0, 0, 758, 759, 5, 111, 0, 0, 759, 760, 5, 114, 0, 0, 760, 883, 5, 116, 0, 0, 761, 762, 5, 115, 0, 0, 762, 763, 5, 105, 0, 0, 763, 764, 5, 122, 0, 0, 764, 765, 5, 101, 0, 0, 765, 766, 5, 111, 0, 0, 766, 883, 5, 102, 0, 0, 767, 768, 5, 115, 0, 0, 768, 769, 5, 116, 0, 0, 769, 770, 5, 97, 0, 0, 770, 771, 5, 99, 0, 0, 771, 772, 5, 107, 0, 0, 772, 773, 5, 97, 0, 0, 773, 774, 5, 108, 0, 0, 774, 775, 5, 108, 0, 0, 775, 776, 5, 111, 0, 0, 776, 883, 5, 99, 0, 0, 777, 778, 5, 115, 0, 0, 778, 779, 5, 116, 0, 0, 779, 780, 5, 97, 0, 0, 780, 781, 5, 116, 0, 0, 781, 782, 5, 105, 0, 0, 782, 883, 5, 99, 0, 0, 783, 784, 5, 115, 0, 0, 784, 785, 5, 116, 0, 0, 785, 786, 5, 114, 0, 0, 786, 787, 5, 105, 0, 0, 787, 788, 5, 110, 0, 0, 788, 883, 5, 103, 0, 0, 789, 790, 5, 115, 0, 0, 790, 791, 5, 116, 0, 0, 791, 792, 5, 114, 0, 0, 792, 793, 5, 117, 0, 0, 793, 794, 5, 99, 0, 0, 794, 883, 5, 116, 0, 0, 795, 796, 5, 115, 0, 0, 796, 797, 5, 119, 0, 0, 797, 798, 5, 105, 0, 0, 798, 799, 5, 116, 0, 0, 799, 800, 5, 99, 0, 0, 800, 883, 5, 104, 0, 0, 801, 802, 5, 116, 0, 0, 802, 803, 5, 104, 0, 0, 803, 804, 5, 105, 0, 0, 804, 883, 5, 115, 0, 0, 805, 806, 5, 116, 0, 0, 806, 807, 5, 104, 0, 0, 807, 808, 5, 114, 0, 0, 808, 809, 5, 111, 0, 0, 809, 883, 5, 119, 0, 0, 810, 811, 5, 116, 0, 0, 811, 812, 5, 114, 0, 0, 812, 813, 5, 117, 0, 0, 813, 883, 5, 101, 0, 0, 814, 815, 5, 116, 0, 0, 815, 816, 5, 114, 0, 0, 816, 883, 5, 121, 0, 0, 817, 818, 5, 116, 0, 0, 818, 819, 5, 121, 0, 0, 819, 820, 5, 112, 0, 0, 820, 821, 5, 101, 0, 0, 821, 822, 5, 111, 0, 0, 822, 883, 5, 102, 0, 0, 823, 824, 5, 117, 0, 0, 824, 825, 5, 105, 0, 0, 825, 826, 5, 110, 0, 0, 826, 883, 5, 116, 0, 0, 827, 828, 5, 117, 0, 0, 828, 829, 5, 108, 0, 0, 829, 830, 5, 111, 0, 0, 830, 831, 5, 110, 0, 0, 831, 883, 5, 103, 0, 0, 832, 833, 5, 117, 0, 0, 833, 834, 5, 110, 0, 0, 834, 835, 5, 99, 0, 0, 835, 836, 5, 104, 0, 0, 836, 837, 5, 101, 0, 0, 837, 838, 5, 99, 0, 0, 838, 839, 5, 107, 0, 0, 839, 840, 5, 101, 0, 0, 840, 883, 5, 100, 0, 0, 841, 842, 5, 117, 0, 0, 842, 843, 5, 110, 0, 0, 843, 844, 5, 115, 0, 0, 844, 845, 5, 97, 0, 0, 845, 846, 5, 102, 0, 0, 846, 883, 5, 101, 0, 0, 847, 848, 5, 117, 0, 0, 848, 849, 5, 115, 0, 0, 849, 850, 5, 104, 0, 0, 850, 851, 5, 111, 0, 0, 851, 852, 5, 114, 0, 0, 852, 883, 5, 116, 0, 0, 853, 854, 5, 117, 0, 0, 854, 855, 5, 115, 0, 0, 855, 856, 5, 105, 0, 0, 856, 857, 5, 110, 0, 0, 857, 883, 5, 103, 0, 0, 858, 859, 5, 118, 0, 0, 859, 860, 5, 105, 0, 0, 860, 861, 5, 114, 0, 0, 861, 862, 5, 116, 0, 0, 862, 863, 5, 117, 0, 0, 863, 864, 5, 97, 0, 0, 864, 883, 5, 108, 0, 0, 865, 866, 5, 118, 0, 0, 866, 867, 5, 111, 0, 0, 867, 868, 5, 105, 0, 0, 868, 883, 5, 100, 0, 0, 869, 870, 5, 118, 0, 0, 870, 871, 5, 111, 0, 0, 871, 872, 5, 108, 0, 0, 872, 873, 5, 97, 0, 0, 873, 874, 5, 116, 0, 0, 874, 875, 5, 105, 0, 0, 875, 876, 5, 108, 0, 0, 876, 883, 5, 101, 0, 0, 877, 878, 5, 119, 0, 0, 878, 879, 5, 104, 0, 0, 879, 880, 5, 105, 0, 0, 880, 881, 5, 108, 0, 0, 881, 883, 5, 101, 0, 0, 882, 459, 1, 0, 0, 0, 882, 467, 1, 0, 0, 0, 882, 469, 1, 0, 0, 0, 882, 473, 1, 0, 0, 0, 882, 477, 1, 0, 0, 0, 882, 482, 1, 0, 0, 0, 882, 486, 1, 0, 0, 0, 882, 490, 1, 0, 0, 0, 882, 495, 1, 0, 0, 0, 882, 499, 1, 0, 0, 0, 882, 506, 1, 0, 0, 0, 882, 511, 1, 0, 0, 0, 882, 516, 1, 0, 0, 0, 882, 524, 1, 0, 0, 0, 882, 531, 1, 0, 0, 0, 882, 538, 1, 0, 0, 0, 882, 546, 1, 0, 0, 0, 882, 548, 1, 0, 0, 0, 882, 554, 1, 0, 0, 0, 882, 558, 1, 0, 0, 0, 882, 562, 1, 0, 0, 0, 882, 567, 1, 0, 0, 0, 882, 575, 1, 0, 0, 0, 882, 581, 1, 0, 0, 0, 882, 586, 1, 0, 0, 0, 882, 593, 1, 0, 0, 0, 882, 598, 1, 0, 0, 0, 882, 603, 1, 0, 0, 0, 882, 606, 1, 0, 0, 0, 882, 613, 1, 0, 0, 0, 882, 617, 1, 0, 0, 0, 882, 619, 1, 0, 0, 0, 882, 627, 1, 0, 0, 0, 882, 629, 1, 0, 0, 0, 882, 632, 1, 0, 0, 0, 882, 641, 1, 0, 0, 0, 882, 649, 1, 0, 0, 0, 882, 651, 1, 0, 0, 0, 882, 655, 1, 0, 0, 0, 882, 659, 1, 0, 0, 0, 882, 668, 1, 0, 0, 0, 882, 671, 1, 0, 0, 0, 882, 675, 1, 0, 0, 0, 882, 681, 1, 0, 0, 0, 882, 689, 1, 0, 0, 0, 882, 692, 1, 0, 0, 0, 882, 700, 1, 0, 0, 0, 882, 706, 1, 0, 0, 0, 882, 713, 1, 0, 0, 0, 882, 722, 1, 0, 0, 0, 882, 728, 1, 0, 0, 0, 882, 736, 1, 0, 0, 0, 882, 739, 1, 0, 0, 0, 882, 745, 1, 0, 0, 0, 882, 750, 1, 0, 0, 0, 882, 756, 1, 0, 0, 0, 882, 761, 1, 0, 0, 0, 882, 767, 1, 0, 0, 0, 882, 777, 1, 0, 0, 0, 882, 783, 1, 0, 0, 0, 882, 789, 1, 0, 0, 0, 882, 795, 1, 0, 0, 0, 882, 801, 1, 0, 0, 0, 882, 805, 1, 0, 0, 0, 882, 810, 1, 0, 0, 0, 882, 814, 1, 0, 0, 0, 882, 817, 1, 0, 0, 0, 882, 823, 1, 0, 0, 0, 882, 827, 1, 0, 0, 0, 882, 832, 1, 0, 0, 0, 882, 841, 1, 0, 0, 0, 882, 847, 1, 0, 0, 0, 882, 853, 1, 0, 0, 0, 882, 858, 1, 0, 0, 0, 882, 865, 1, 0, 0, 0, 882, 869, 1, 0, 0, 0, 882, 877, 1, 0, 0, 0, 883, 95, 1, 0, 0, 0, 884, 888, 3, 98, 47, 0, 885, 887, 3, 100, 48, 0, 886, 885, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 97, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 894, 7, 6, 0, 0, 892, 894, 3, 162, 79, 0, 893, 891, 1, 0, 0, 0, 893, 892, 1, 0, 0, 0, 894, 99, 1, 0, 0, 0, 895, 899, 3, 98, 47, 0, 896, 899, 3, 162, 79, 0, 897, 899, 7, 7, 0, 0, 898, 895, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 897, 1, 0, 0, 0, 899, 101, 1, 0, 0, 0, 900, 907, 3, 104, 50, 0, 901, 907, 3, 106, 51, 0, 902, 907, 3, 122, 59, 0, 903, 907, 3, 130, 63, 0, 904, 907, 3, 140, 68, 0, 905, 907, 3, 160, 78, 0, 906, 900, 1, 0, 0, 0, 906, 901, 1, 0, 0, 0, 906, 902, 1, 0, 0, 0, 906, 903, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 905, 1, 0, 0, 0, 907, 103, 1, 0, 0, 0, 908, 909, 5, 116, 0, 0, 909, 910, 5, 114, 0, 0, 910, 911, 5, 117, 0, 0, 911, 918, 5, 101, 0, 0, 912, 913, 5, 102, 0, 0, 913, 914, 5, 97, 0, 0, 914, 915, 5, 108, 0, 0, 915, 916, 5, 115, 0, 0, 916, 918, 5, 101, 0, 0, 917, 908, 1, 0, 0, 0, 917, 912, 1, 0, 0, 0, 918, 105, 1, 0, 0, 0, 919, 922, 3, 108, 52, 0, 920, 922, 3, 116, 56, 0, 921, 919, 1, 0, 0, 0, 921, 920, 1, 0, 0, 0, 922, 107, 1, 0, 0, 0, 923, 925, 3, 110, 53, 0, 924, 926, 3, 114, 55, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 109, 1, 0, 0, 0, 927, 929, 3, 112, 54, 0, 928, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 111, 1, 0, 0, 0, 932, 933, 2, 48, 57, 0, 933, 113, 1, 0, 0, 0, 934, 935, 7, 8, 0, 0, 935, 115, 1, 0, 0, 0, 936, 937, 5, 48, 0, 0, 937, 938, 5, 120, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 3, 118, 57, 0, 940, 942, 3, 114, 55, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 117, 1, 0, 0, 0, 943, 945, 3, 120, 58, 0, 944, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 119, 1, 0, 0, 0, 948, 949, 7, 9, 0, 0, 949, 121, 1, 0, 0, 0, 950, 951, 3, 110, 53, 0, 951, 952, 5, 46, 0, 0, 952, 954, 3, 110, 53, 0, 953, 955, 3, 124, 60, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 958, 3, 128, 62, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 976, 1, 0, 0, 0, 959, 960, 5, 46, 0, 0, 960, 962, 3, 110, 53, 0, 961, 963, 3, 124, 60, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 966, 3, 128, 62, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 976, 1, 0, 0, 0, 967, 968, 3, 110, 53, 0, 968, 970, 3, 124, 60, 0, 969, 971, 3, 128, 62, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 976, 1, 0, 0, 0, 972, 973, 3, 110, 53, 0, 973, 974, 3, 128, 62, 0, 974, 976, 1, 0, 0, 0, 975, 950, 1, 0, 0, 0, 975, 959, 1, 0, 0, 0, 975, 967, 1, 0, 0, 0, 975, 972, 1, 0, 0, 0, 976, 123, 1, 0, 0, 0, 977, 979, 7, 10, 0, 0, 978, 980, 3, 126, 61, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 3, 110, 53, 0, 982, 125, 1, 0, 0, 0, 983, 984, 7, 11, 0, 0, 984, 127, 1, 0, 0, 0, 985, 986, 7, 12, 0, 0, 986, 129, 1, 0, 0, 0, 987, 988, 5, 39, 0, 0, 988, 989, 3, 132, 64, 0, 989, 990, 5, 39, 0, 0, 990, 131, 1, 0, 0, 0, 991, 996, 3, 134, 65, 0, 992, 996, 3, 136, 66, 0, 993, 996, 3, 138, 67, 0, 994, 996, 3, 162, 79, 0, 995, 991, 1, 0, 0, 0, 995, 992, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 994, 1, 0, 0, 0, 996, 133, 1, 0, 0, 0, 997, 998, 8, 13, 0, 0, 998, 135, 1, 0, 0, 0, 999, 1000, 5, 92, 0, 0, 1000, 1022, 5, 39, 0, 0, 1001, 1002, 5, 92, 0, 0, 1002, 1022, 5, 34, 0, 0, 1003, 1004, 5, 92, 0, 0, 1004, 1022, 5, 92, 0, 0, 1005, 1006, 5, 92, 0, 0, 1006, 1022, 5, 48, 0, 0, 1007, 1008, 5, 92, 0, 0, 1008, 1022, 5, 97, 0, 0, 1009, 1010, 5, 92, 0, 0, 1010, 1022, 5, 98, 0, 0, 1011, 1012, 5, 92, 0, 0, 1012, 1022, 5, 102, 0, 0, 1013, 1014, 5, 92, 0, 0, 1014, 1022, 5, 110, 0, 0, 1015, 1016, 5, 92, 0, 0, 1016, 1022, 5, 114, 0, 0, 1017, 1018, 5, 92, 0, 0, 1018, 1022, 5, 116, 0, 0, 1019, 1020, 5, 92, 0, 0, 1020, 1022, 5, 118, 0, 0, 1021, 999, 1, 0, 0, 0, 1021, 1001, 1, 0, 0, 0, 1021, 1003, 1, 0, 0, 0, 1021, 1005, 1, 0, 0, 0, 1021, 1007, 1, 0, 0, 0, 1021, 1009, 1, 0, 0, 0, 1021, 1011, 1, 0, 0, 0, 1021, 1013, 1, 0, 0, 0, 1021, 1015, 1, 0, 0, 0, 1021, 1017, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 137, 1, 0, 0, 0, 1023, 1024, 5, 92, 0, 0, 1024, 1025, 5, 120, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 3, 120, 58, 0, 1027, 1029, 3, 120, 58, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1032, 3, 120, 58, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1035, 3, 120, 58, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 139, 1, 0, 0, 0, 1036, 1039, 3, 142, 69, 0, 1037, 1039, 3, 150, 73, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 141, 1, 0, 0, 0, 1040, 1042, 5, 34, 0, 0, 1041, 1043, 3, 144, 70, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 5, 34, 0, 0, 1045, 143, 1, 0, 0, 0, 1046, 1048, 3, 146, 71, 0, 1047, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1053, 3, 132, 64, 0, 1052, 1047, 1, 0, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 145, 1, 0, 0, 0, 1054, 1059, 3, 148, 72, 0, 1055, 1059, 3, 136, 66, 0, 1056, 1059, 3, 138, 67, 0, 1057, 1059, 3, 162, 79, 0, 1058, 1054, 1, 0, 0, 0, 1058, 1055, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1057, 1, 0, 0, 0, 1059, 147, 1, 0, 0, 0, 1060, 1061, 8, 14, 0, 0, 1061, 149, 1, 0, 0, 0, 1062, 1063, 5, 64, 0, 0, 1063, 1064, 5, 34, 0, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1067, 3, 152, 74, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 5, 34, 0, 0, 1069, 151, 1, 0, 0, 0, 1070, 1072, 3, 154, 75, 0, 1071, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1077, 3, 132, 64, 0, 1076, 1071, 1, 0, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 153, 1, 0, 0, 0, 1078, 1081, 3, 156, 76, 0, 1079, 1081, 3, 158, 77, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1079, 1, 0, 0, 0, 1081, 155, 1, 0, 0, 0, 1082, 1083, 8, 15, 0, 0, 1083, 157, 1, 0, 0, 0, 1084, 1085, 5, 34, 0, 0, 1085, 1086, 5, 34, 0, 0, 1086, 159, 1, 0, 0, 0, 1087, 1088, 5, 110, 0, 0, 1088, 1089, 5, 117, 0, 0, 1089, 1090, 5, 108, 0, 0, 1090, 1091, 5, 108, 0, 0, 1091, 161, 1, 0, 0, 0, 1092, 1093, 5, 92, 0, 0, 1093, 1094, 5, 117, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 3, 120, 58, 0, 1096, 1097, 3, 120, 58, 0, 1097, 1098, 3, 120, 58, 0, 1098, 1099, 3, 120, 58, 0, 1099, 1113, 1, 0, 0, 0, 1100, 1101, 5, 92, 0, 0, 1101, 1102, 5, 85, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 3, 120, 58, 0, 1104, 1105, 3, 120, 58, 0, 1105, 1106, 3, 120, 58, 0, 1106, 1107, 3, 120, 58, 0, 1107, 1108, 3, 120, 58, 0, 1108, 1109, 3, 120, 58, 0, 1109, 1110, 3, 120, 58, 0, 1110, 1111, 3, 120, 58, 0, 1111, 1113, 1, 0, 0, 0, 1112, 1092, 1, 0, 0, 0, 1112, 1100, 1, 0, 0, 0, 1113, 163, 1, 0, 0, 0, 1114, 1115, 5, 62, 0, 0, 1115, 1116, 5, 62, 0, 0, 1116, 1166, 5, 61, 0, 0, 1117, 1118, 5, 60, 0, 0, 1118, 1119, 5, 60, 0, 0, 1119, 1166, 5, 61, 0, 0, 1120, 1121, 5, 62, 0, 0, 1121, 1166, 5, 62, 0, 0, 1122, 1123, 5, 61, 0, 0, 1123, 1166, 5, 62, 0, 0, 1124, 1125, 5, 60, 0, 0, 1125, 1166, 5, 60, 0, 0, 1126, 1127, 5, 94, 0, 0, 1127, 1166, 5, 61, 0, 0, 1128, 1129, 5, 124, 0, 0, 1129, 1166, 5, 61, 0, 0, 1130, 1131, 5, 38, 0, 0, 1131, 1166, 5, 61, 0, 0, 1132, 1133, 5, 37, 0, 0, 1133, 1166, 5, 61, 0, 0, 1134, 1135, 5, 45, 0, 0, 1135, 1166, 5, 62, 0, 0, 1136, 1137, 5, 61, 0, 0, 1137, 1166, 5, 61, 0, 0, 1138, 1139, 5, 33, 0, 0, 1139, 1166, 5, 61, 0, 0, 1140, 1141, 5, 60, 0, 0, 1141, 1166, 5, 61, 0, 0, 1142, 1143, 5, 62, 0, 0, 1143, 1166, 5, 61, 0, 0, 1144, 1145, 5, 43, 0, 0, 1145, 1166, 5, 61, 0, 0, 1146, 1147, 5, 45, 0, 0, 1147, 1166, 5, 61, 0, 0, 1148, 1149, 5, 42, 0, 0, 1149, 1166, 5, 61, 0, 0, 1150, 1151, 5, 47, 0, 0, 1151, 1166, 5, 61, 0, 0, 1152, 1153, 5, 63, 0, 0, 1153, 1166, 5, 63, 0, 0, 1154, 1155, 5, 58, 0, 0, 1155, 1166, 5, 58, 0, 0, 1156, 1157, 5, 43, 0, 0, 1157, 1166, 5, 43, 0, 0, 1158, 1159, 5, 45, 0, 0, 1159, 1166, 5, 45, 0, 0, 1160, 1161, 5, 38, 0, 0, 1161, 1166, 5, 38, 0, 0, 1162, 1163, 5, 124, 0, 0, 1163, 1166, 5, 124, 0, 0, 1164, 1166, 7, 16, 0, 0, 1165, 1114, 1, 0, 0, 0, 1165, 1117, 1, 0, 0, 0, 1165, 1120, 1, 0, 0, 0, 1165, 1122, 1, 0, 0, 0, 1165, 1124, 1, 0, 0, 0, 1165, 1126, 1, 0, 0, 0, 1165, 1128, 1, 0, 0, 0, 1165, 1130, 1, 0, 0, 0, 1165, 1132, 1, 0, 0, 0, 1165, 1134, 1, 0, 0, 0, 1165, 1136, 1, 0, 0, 0, 1165, 1138, 1, 0, 0, 0, 1165, 1140, 1, 0, 0, 0, 1165, 1142, 1, 0, 0, 0, 1165, 1144, 1, 0, 0, 0, 1165, 1146, 1, 0, 0, 0, 1165, 1148, 1, 0, 0, 0, 1165, 1150, 1, 0, 0, 0, 1165, 1152, 1, 0, 0, 0, 1165, 1154, 1, 0, 0, 0, 1165, 1156, 1, 0, 0, 0, 1165, 1158, 1, 0, 0, 0, 1165, 1160, 1, 0, 0, 0, 1165, 1162, 1, 0, 0, 0, 1165, 1164, 1, 0, 0, 0, 1166, 165, 1, 0, 0, 0, 1167, 1168, 3, 38, 17, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 6, 81, 0, 0, 1170, 167, 1, 0, 0, 0, 1171, 1172, 3, 24, 10, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 6, 82, 8, 0, 1174, 169, 1, 0, 0, 0, 1175, 1176, 3, 16, 6, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1178, 6, 83, 4, 0, 1178, 1179, 6, 83, 5, 0, 1179, 171, 1, 0, 0, 0, 1180, 1181, 3, 18, 7, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1183, 6, 84, 9, 0, 1183, 1184, 6, 84, 10, 0, 1184, 173, 1, 0, 0, 0, 1185, 1186, 3, 28, 12, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 6, 85, 11, 0, 1188, 175, 1, 0, 0, 0, 1189, 1190, 3, 26, 11, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 6, 86, 12, 0, 1192, 177, 1, 0, 0, 0, 1193, 1194, 3, 4, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 6, 87, 6, 0, 1196, 179, 1, 0, 0, 0, 1197, 1198, 3, 10, 3, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 6, 88, 13, 0, 1200, 181, 1, 0, 0, 0, 1201, 1203, 3, 90, 43, 0, 1202, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 6, 89, 0, 0, 1207, 183, 1, 0, 0, 0, 1208, 1209, 9, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1211, 6, 90, 14, 0, 1211, 1212, 6, 90, 10, 0, 1212, 185, 1, 0, 0, 0, 1213, 1214, 3, 38, 17, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1216, 6, 91, 0, 0, 1216, 187, 1, 0, 0, 0, 1217, 1219, 3, 90, 43, 0, 1218, 1217, 1, 0, 0, 0, 1219, 1222, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1223, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1223, 1227, 3, 6, 1, 0, 1224, 1226, 3, 90, 43, 0, 1225, 1224, 1, 0, 0, 0, 1226, 1229, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1230, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1231, 6, 92, 6, 0, 1231, 1232, 6, 92, 15, 0, 1232, 189, 1, 0, 0, 0, 1233, 1235, 3, 90, 43, 0, 1234, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 6, 93, 16, 0, 1239, 191, 1, 0, 0, 0, 1240, 1241, 3, 16, 6, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 6, 94, 16, 0, 1243, 1244, 6, 94, 17, 0, 1244, 193, 1, 0, 0, 0, 1245, 1246, 3, 18, 7, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1248, 6, 95, 16, 0, 1248, 1249, 6, 95, 10, 0, 1249, 195, 1, 0, 0, 0, 1250, 1251, 3, 86, 41, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1253, 6, 96, 16, 0, 1253, 197, 1, 0, 0, 0, 71, 0, 1, 2, 3, 205, 211, 218, 225, 232, 238, 244, 249, 255, 304, 308, 310, 316, 327, 331, 333, 339, 350, 357, 386, 407, 414, 430, 435, 438, 447, 450, 454, 457, 882, 888, 893, 898, 906, 917, 921, 925, 930, 941, 946, 954, 957, 962, 965, 970, 975, 979, 995, 1021, 1028, 1031, 1034, 1038, 1042, 1049, 1052, 1058, 1066, 1073, 1076, 1080, 1112, 1165, 1204, 1220, 1227, 1236, 18, 0, 1, 0, 7, 18, 0, 7, 3, 0, 7, 7, 0, 7, 19, 0, 5, 1, 0, 7, 4, 0, 2, 2, 0, 2, 3, 0, 7, 20, 0, 4, 0, 0, 7, 15, 0, 7, 5, 0, 7, 6, 0, 7, 1, 0, 2, 0, 0, 7, 11, 0, 5, 3, 0]