<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Heddle.Editor..06361e50-c6b0-4621-8ea4-5f11a61ac3a0" Version="1.0" Language="en-US" Publisher="Aliaksandr Kukrash" />
    <DisplayName>Heddle.Editor</DisplayName>
    <Description xml:space="preserve">This is a Heddle syntax highlighting extension.</Description>
    <Tags>ASP .NET, HTML, VSIX, Heddle, Performance</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[12.0,16.0)" />
    <InstallationTarget Version="[12.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[12.0,16.0)" Id="Microsoft.VisualStudio.IntegratedShell" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.6.1" d:InstallSource="Download" Location="https://www.microsoft.com/en-us/download/details.aspx?id=49981" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="Heddle.dll" AssemblyName="Heddle, Version=2.8.3.2, Culture=neutral, PublicKeyToken=null" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="Heddle.Language.dll" AssemblyName="Heddle.Language, Version=1.5.3.1, Culture=neutral, PublicKeyToken=null" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="Antlr4Core.Runtime.dll" AssemblyName="Antlr4Core.Runtime, Version=4.6.0.0, Culture=neutral, PublicKeyToken=null" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.Net.Component.4.6.1.TargetingPack" Version="[15.0.26208.0,16.0)" DisplayName=".NET Framework 4.6.1 targeting pack" />
  </Prerequisites>
</PackageManifest>
