<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <Version>4.0.2$(VersionSuffix)</Version>
    <Authors>Aliaksandr Kukrash</Authors>
    <Company />
    <Product>Templates</Product>
    <Copyright>Aliaksandr Kukrash</Copyright>
    <Description>Text Template Engine</Description>
    <PackageId>Templates</PackageId>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\templater.snk</AssemblyOriginatorKeyFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.36" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.36" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Templates.Language\Templates.Language.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="LanguageTemplates\CSharpClassTemplate.tcs" />
    <EmbeddedResource Include="LanguageTemplates\CSharpClassTemplate.tcs" />
    <None Remove="LanguageTemplates\CSharpPreparseTemplate.tcs" />
    <EmbeddedResource Include="LanguageTemplates\CSharpPreparseTemplate.tcs" />
    <None Include="..\..\templater.snk">
      <Link>templater.snk</Link>
    </None>
  </ItemGroup>

</Project>
