<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>4.0.2$(VersionSuffix)</Version>
    <Authors>Aliaksandr Kukrash</Authors>
    <Company />
    <Product>Templates</Product>
    <Copyright>Aliaksandr Kukrash</Copyright>
    <Description>Text Template Engine</Description>
    <PackageId>Templates</PackageId>
    <LangVersion>8</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\templater.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Templates.Language\Templates.Language.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="LanguageTemplates\CSharpClassTemplate.tcs" />
    <EmbeddedResource Include="LanguageTemplates\CSharpClassTemplate.tcs" />
    <None Remove="LanguageTemplates\CSharpPreparseTemplate.tcs" />
    <EmbeddedResource Include="LanguageTemplates\CSharpPreparseTemplate.tcs" />
    <None Include="..\..\templater.snk">
      <Link>templater.snk</Link>
    </None>
  </ItemGroup>

</Project>
