// Workload 5 — conditional-heavy, templ controlled port (port-mapping.md §Controlled track
// — templ, rule 3). Every branch body is a complete dense element; the four-way chain uses
// templ's Go-statement if/else if/else syntax, which requires the chain on its own lines —
// that whitespace sits between elements and is N3/N3b-erased.
package templeng

import "heddle.dev/benchmarks/go/internal/model"

templ conditionalHeavy(m model.ConditionalModel) {
	<ul class="matrix">
		for _, r := range m.Rows {
			<li>
				if r.IsBronze {
					<span class="t0">bronze</span>
				} else if r.IsSilver {
					<span class="t1">silver</span>
				} else if r.IsGold {
					<span class="t2">gold</span>
				} else {
					<span class="t3">platinum</span>
				}
				<em>{ r.Name }</em>
				if r.HasNote {
					<small>{ r.Note }</small>
				}
				if r.IsActive {
					<b>active</b>
				}
			</li>
		}
	</ul>
}
