// Workload 6 — fragment-heavy, templ controlled port (port-mapping.md §Controlled track —
// templ, rule 4). The tile partial is a templ component called @tile(item) in the loop
// (F6) — templ's partial-with-argument construct, mirroring the stdlib's
// {{define "tile"}} + {{template "tile" .}} pair.
package templeng

import "heddle.dev/benchmarks/go/internal/model"

templ tile(r model.FragmentRow) {
	<section class="tile"><h3>{ r.Name }</h3><p class="v">{ r.Value }</p><span class="badge">{ r.Badge }</span></section>
}

templ fragmentHeavy(m model.FragmentModel) {
	<div class="panel">
		for _, item := range m.Items {
			@tile(item)
		}
	</div>
}
