<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0;net10.0</TargetFrameworks>
    <AssemblyOriginatorKeyFile>..\..\heddle.snk</AssemblyOriginatorKeyFile>
    <Version>1.0.0$(VersionSuffix)</Version>
    <Product>Heddle.Language</Product>
    <PackageId>Heddle.Language</PackageId>
    <Description>Text Template Engine Language Parser</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <NoWarn>CS3021</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="js\**" />
    <Compile Remove="ace_build\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ace_build\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="js\**" />
    <EmbeddedResource Remove="ace_build\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\heddle.snk">
      <Link>heddle.snk</Link>
    </None>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Remove="ace_build\**" />
  </ItemGroup>

</Project>
