<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\heddle.snk</AssemblyOriginatorKeyFile>
    <!-- B2-R7: the marker TextEncoder in EncoderDifferentialTests overrides the unsafe char* members. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- The generator under test, driven as an analyzer through CSharpGeneratorDriver (D19), and the runtime so
         the differential harness can compile+load generated code and render on both backends (WI9). -->
    <ProjectReference Include="..\Heddle.Generator\Heddle.Generator.csproj" />
    <ProjectReference Include="..\Heddle\Heddle.csproj" />
  </ItemGroup>

</Project>
