<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>Heddle.LanguageServer</AssemblyName>
    <RootNamespace>Heddle.LanguageServer</RootNamespace>

    <!-- Phase 6 D19 tool packaging: framework-dependent, per-RID R2R, cross-packable from one CI runner. -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>heddle-lsp</ToolCommandName>
    <PackageId>Heddle.LanguageServer</PackageId>
    <Version>2.0.0$(VersionSuffix)</Version>
    <Description>Heddle template-engine language server (LSP over stdio).</Description>
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;linux-musl-x64;osx-x64;osx-arm64;any</RuntimeIdentifiers>
    <!-- R2R is opt-in via EnableToolR2R (set by the CI pack/publish steps). Keeping the property
         visible at a RID-less restore lets the crossgen2 packs for every RuntimeIdentifier restore
         (fixes NETSDK1094 during `dotnet pack`), while ordinary dev/CI builds stay crossgen-free.
         'any' has no RID to crossgen, so it is always excluded. -->
    <PublishReadyToRun Condition="'$(EnableToolR2R)' == 'true' AND '$(RuntimeIdentifier)' != 'any'">true</PublishReadyToRun>
    <SelfContained>false</SelfContained>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\heddle.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StreamJsonRpc" Version="2.25.29" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Heddle.LanguageServices.Tests, PublicKey=00240000048000009400000006020000002400005253413100040000010001008F699CB432AD3DC770F9147DE37911B49099706C36AF5F14DB7C2031DD216FFAE283B63A2591814F371929AB231C4A82BCBFAC9803C37B96AE90DC703F4159E8B6AC6E2E9F364F072D1BA2FC5B79F26ACF3BD61637D2DB47F409E2B07CF3F49E988BF2C5F6DDAE6D8F804C770601CCE3F3CEA11F7D61A3583109D9AD3244F6C6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heddle.LanguageServices\Heddle.LanguageServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
