<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Facade targets modern CoreCLR only: collectible AssemblyLoadContext (D14) requires it. The engine's
         own TFMs (netstandard2.0;net6.0;net8.0;net10.0) are untouched — this narrowing is a property of the new
         package (phase 6 D21). -->
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Version>1.0.0$(VersionSuffix)</Version>
    <Product>Heddle.LanguageServices</Product>
    <Description>Editor language-service facade for the Heddle template engine (completion, diagnostics, hover, go-to-definition).</Description>
    <PackageId>Heddle.LanguageServices</PackageId>
    <IncludeSymbols>true</IncludeSymbols>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\heddle.snk</AssemblyOriginatorKeyFile>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heddle\Heddle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Heddle.LanguageServices.Tests, PublicKey=00240000048000009400000006020000002400005253413100040000010001008F699CB432AD3DC770F9147DE37911B49099706C36AF5F14DB7C2031DD216FFAE283B63A2591814F371929AB231C4A82BCBFAC9803C37B96AE90DC703F4159E8B6AC6E2E9F364F072D1BA2FC5B79F26ACF3BD61637D2DB47F409E2B07CF3F49E988BF2C5F6DDAE6D8F804C770601CCE3F3CEA11F7D61A3583109D9AD3244F6C6" />
    <InternalsVisibleTo Include="Heddle.LanguageServer, PublicKey=00240000048000009400000006020000002400005253413100040000010001008F699CB432AD3DC770F9147DE37911B49099706C36AF5F14DB7C2031DD216FFAE283B63A2591814F371929AB231C4A82BCBFAC9803C37B96AE90DC703F4159E8B6AC6E2E9F364F072D1BA2FC5B79F26ACF3BD61637D2DB47F409E2B07CF3F49E988BF2C5F6DDAE6D8F804C770601CCE3F3CEA11F7D61A3583109D9AD3244F6C6" />
  </ItemGroup>

</Project>
