<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <AssemblyOriginatorKeyFile>..\..\templater.snk</AssemblyOriginatorKeyFile>
    <Version>4.0.2$(VersionSuffix)</Version>
    <Authors>Aliaksandr Kukrash</Authors>
    <Company />
    <Product>Templates.Language</Product>
    <PackageId>Templates.Language</PackageId>
    <Description>Text Template Engine Language Parser</Description>
    <LangVersion>default</LangVersion>
    <SignAssembly>true</SignAssembly>
    <NoWarn>CS3021</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="js\**" />
    <Compile Remove="ace_build\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ace_build\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="js\**" />
    <EmbeddedResource Remove="ace_build\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\templater.snk">
      <Link>templater.snk</Link>
    </None>
    <None Remove="ace_build\**" />
  </ItemGroup>

</Project>
