<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>language.snk</AssemblyOriginatorKeyFile>
    <Version>4.0.0</Version>
    <Authors>Aliaksandr Kukrash</Authors>
    <Company />
    <Product>Templates.Language</Product>
    <PackageId>Templates.Language</PackageId>
    <Description>Text Template Engine Language Parser</Description>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="js\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="js\**" />
  </ItemGroup>

</Project>
