<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyOriginatorKeyFile>..\..\templater.snk</AssemblyOriginatorKeyFile>
    <Version>4.0.2$(VersionSuffix)</Version>
    <Authors>Aliaksandr Kukrash</Authors>
    <Company />
    <Product>Templates.Language</Product>
    <PackageId>Templates.Language</PackageId>
    <Description>Text Template Engine Language Parser</Description>
    <LangVersion>default</LangVersion>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="js\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="js\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\templater.snk">
      <Link>templater.snk</Link>
    </None>
  </ItemGroup>

</Project>
