definition: DEF_START WHITESPACE* def+ WHITESPACE* DEF_CLOSE;

def: DEF_STARTNAME WHITESPACE* ID WHITESPACE* DELIM WHITESPACE* ID WHITESPACE* DEF_ENDNAME WHITESPACE* subtemplate WHITESPACE* DEF_TYPE WHITESPACE* ID
	| DEF_STARTNAME WHITESPACE* ID WHITESPACE* DEF_ENDNAME WHITESPACE* subtemplate WHITESPACE* DEF_TYPE WHITESPACE* ID
	| DEF_STARTNAME WHITESPACE* ID WHITESPACE* DELIM WHITESPACE* ID WHITESPACE* DEF_ENDNAME WHITESPACE* subtemplate
	| DEF_STARTNAME WHITESPACE* ID WHITESPACE* DEF_ENDNAME WHITESPACE* subtemplate
	;

outblock: OUT_START WHITESPACE* chain WHITESPACE* subtemplate?
	| OUT_START WHITESPACE* chain WHITESPACE* subtemplate? WHITESPACE* LINE_TERMINATE
	;

chain: call (WHITESPACE* DELIM WHITESPACE* call)*;

call: named_call
	| unnamed_call
	;

named_call: OUT_ID WHITESPACE* OUT_PARAMSTART WHITESPACE* OUT_ID? WHITESPACE* OUT_PARAMEND
	| OUT_ID WHITESPACE* OUT_PARAMSTART WHITESPACE* chain WHITESPACE* OUT_PARAMEND
	;

unnamed_call: OUT_PARAMSTART WHITESPACE* OUT_ID? WHITESPACE* OUT_PARAMEND
	| OUT_PARAMSTART WHITESPACE* chain WHITESPACE* OUT_PARAMEND
	;