parser grammar TtlParser;
options { tokenVocab=TtlLexer; }

/*
 * Parser Rules
 */

ttl: (definition | import_block | outblock | raw | text)*;

raw: RAW;

definition: DEF_START def+ DEF_CLOSE;

def: simple_def
	| inherited_def
	;

inherited_def:
	TEXT_WS* DEF_STARTNAME TEXT_WS* ID TEXT_WS* DELIM TEXT_WS* ID TEXT_WS* DEF_ENDNAME TEXT_WS* default_chain? TEXT_WS* subtemplate TEXT_WS* DEF_TYPE TEXT_WS* ID TEXT_WS*
	| TEXT_WS* DEF_STARTNAME TEXT_WS* ID TEXT_WS* DELIM TEXT_WS* ID TEXT_WS* DEF_ENDNAME TEXT_WS* default_chain? TEXT_WS* subtemplate TEXT_WS*
	;

simple_def:
	TEXT_WS* DEF_STARTNAME TEXT_WS* ID TEXT_WS* DEF_ENDNAME TEXT_WS* default_chain? TEXT_WS* subtemplate TEXT_WS* DEF_TYPE TEXT_WS* ID TEXT_WS*
	| TEXT_WS* DEF_STARTNAME TEXT_WS* ID TEXT_WS* DEF_ENDNAME TEXT_WS* default_chain? TEXT_WS* subtemplate TEXT_WS*
	;

default_chain: DEF_OUT TEXT_WS* chain;

import_block: IMPORT_TOKEN SUB_START TEXT SUB_CLOSE;

outblock: OUT TEXT_WS* chain subtemplate?;

chain: TEXT_WS* call TEXT_WS* (DELIM TEXT_WS* call TEXT_WS*)*;

call: named_call
	| unnamed_call
	;

named_call: TEXT_WS* ID TEXT_WS* OUT_PARAMSTART TEXT_WS* ROOT_REF? TEXT_WS* ID? TEXT_WS* OUT_PARAMEND TEXT_WS*
	| TEXT_WS* ID TEXT_WS* OUT_PARAMSTART TEXT_WS* ROOT_REF? TEXT_WS* ID TEXT_WS* (MEMBER_P TEXT_WS* ID TEXT_WS*)+ OUT_PARAMEND TEXT_WS*
	| TEXT_WS* ID TEXT_WS* OUT_PARAMSTART TEXT_WS* chain TEXT_WS* OUT_PARAMEND TEXT_WS*
	| TEXT_WS* ID TEXT_WS* OUT_PARAMSTART TEXT_WS* CSHARP_START TEXT_WS* csharp_expression TEXT_WS* CSHARP_TOKEN TEXT_WS*
	;

unnamed_call: TEXT_WS* OUT_PARAMSTART TEXT_WS* ROOT_REF? TEXT_WS* ID? TEXT_WS* OUT_PARAMEND TEXT_WS*
	| TEXT_WS* OUT_PARAMSTART TEXT_WS* ROOT_REF? TEXT_WS* ID TEXT_WS* (MEMBER_P TEXT_WS* ID TEXT_WS*)+ OUT_PARAMEND TEXT_WS*
	| TEXT_WS* OUT_PARAMSTART TEXT_WS* chain TEXT_WS* OUT_PARAMEND TEXT_WS*
	| TEXT_WS* OUT_PARAMSTART TEXT_WS* CSHARP_START csharp_expression CSHARP_TOKEN TEXT_WS*
	;

csharp_expression: CSHARP_TOKEN+;

subtemplate: SUB_START ttl SUB_CLOSE
    | SUB_START TEXT_WS+ SUB_CLOSE
    | SUB_START SUB_CLOSE;

text: ~(SUB_CLOSE | SUB_START | DEF_START | DEF_CLOSE);