[90mclk: ~5.51 GHz[0m
[90mcpu: AMD Ryzen 9 9950X 16-Core Processor            [0m
[90mruntime: node 26.4.0 (x64-win32)[0m

benchmark                      avg (min … max) p75 / p99    (min … top 1%)
---------------------------------------------- -------------------------------
• cold-compile [per-ecosystem]
[90m---------------------------------------------- -------------------------------[0m
handlebars composed-page        [1m[33m165.40 µs[0m[1m/iter[0m [90m146.00 µs[0m [36m█ [0m[33m [0m[35m                  [0m
                       [90m([0m[36m134.30 µs[0m[90m … [0m[35m925.40 µs[0m[90m)[0m [90m522.60 µs[0m [36m█ [0m[33m [0m[35m                  [0m
                       [90m([0m[33m  2.82 kb[0m[90m … [0m[33m  1.94 mb[0m[90m) [0m[33m466.59 kb[0m [36m█▅[0m[33m▁[0m[35m▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

eta composed-page               [1m[33m  4.28 µs[0m[1m/iter[0m [90m  4.27 µs[0m [36m▆█  [0m[33m [0m[35m                [0m
                           [90m([0m[36m4.20 µs[0m[90m … [0m[35m4.78 µs[0m[90m)[0m [90m  4.62 µs[0m [36m██▅ [0m[33m [0m[35m                [0m
                       [90m([0m[33m 30.78  b[0m[90m … [0m[33m  7.76 kb[0m[90m) [0m[33m  1.65 kb[0m [36m████[0m[33m▆[0m[35m▃▁▁▁▆▁▃▃▁▁▁▁▁▁▁▃[0m

handlebars trivial-substitution [1m[33m151.55 µs[0m[1m/iter[0m [90m137.10 µs[0m [36m█ [0m[33m [0m[35m                  [0m
                       [90m([0m[36m124.90 µs[0m[90m … [0m[35m653.50 µs[0m[90m)[0m [90m455.10 µs[0m [36m█ [0m[33m [0m[35m                  [0m
                       [90m([0m[33m  7.53 kb[0m[90m … [0m[33m  1.24 mb[0m[90m) [0m[33m471.32 kb[0m [36m██[0m[33m▂[0m[35m▁▁▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁[0m

eta trivial-substitution        [1m[33m  4.02 µs[0m[1m/iter[0m [90m  4.00 µs[0m [36m  █  [0m[33m [0m[35m               [0m
                           [90m([0m[36m3.96 µs[0m[90m … [0m[35m4.39 µs[0m[90m)[0m [90m  4.19 µs[0m [36m▂▇█  [0m[33m [0m[35m               [0m
                       [90m([0m[33m  5.25 kb[0m[90m … [0m[33m  5.66 kb[0m[90m) [0m[33m  5.30 kb[0m [36m███▆▃[0m[33m▃[0m[35m▁▁▁▃▁▁▁▆▁▁▁▁▁▅▃[0m

handlebars large-loop           [1m[33m426.37 µs[0m[1m/iter[0m [90m383.60 µs[0m [36m █ [0m[33m [0m[35m                 [0m
                         [90m([0m[36m348.60 µs[0m[90m … [0m[35m1.53 ms[0m[90m)[0m [90m935.60 µs[0m [36m██ [0m[33m [0m[35m                 [0m
                       [90m([0m[33m899.21 kb[0m[90m … [0m[33m  3.15 mb[0m[90m) [0m[33m  2.01 mb[0m [36m██▃[0m[33m▂[0m[35m▁▁▁▁▁▁▁▁▁▁▂▂▁▂▁▁▁[0m

eta large-loop                  [1m[33m173.13 µs[0m[1m/iter[0m [90m163.60 µs[0m [36m█[0m[33m [0m[35m                   [0m
                       [90m([0m[36m157.00 µs[0m[90m … [0m[35m696.50 µs[0m[90m)[0m [90m540.80 µs[0m [36m█[0m[33m [0m[35m                   [0m
                       [90m([0m[33m174.51 kb[0m[90m … [0m[33m  1.15 mb[0m[90m) [0m[33m788.77 kb[0m [36m█[0m[33m▂[0m[35m▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

handlebars mixed-page           [1m[33m327.12 µs[0m[1m/iter[0m [90m318.20 µs[0m [36m█▄ [0m[33m [0m[35m                 [0m
                         [90m([0m[36m256.40 µs[0m[90m … [0m[35m1.13 ms[0m[90m)[0m [90m783.70 µs[0m [36m██ [0m[33m [0m[35m                 [0m
                       [90m([0m[33m  5.47 kb[0m[90m … [0m[33m  2.07 mb[0m[90m) [0m[33m944.34 kb[0m [36m██▇[0m[33m▃[0m[35m▂▂▂▂▃▃▂▂▂▂▂▁▁▁▁▁▁[0m

eta mixed-page                  [1m[33m  9.32 µs[0m[1m/iter[0m [90m  9.40 µs[0m [36m  █     [0m[33m [0m[35m            [0m
                           [90m([0m[36m9.21 µs[0m[90m … [0m[35m9.58 µs[0m[90m)[0m [90m  9.47 µs[0m [36m ▅█   ▅ [0m[33m [0m[35m            [0m
                       [90m([0m[33m  4.95 kb[0m[90m … [0m[33m  5.06 kb[0m[90m) [0m[33m  4.97 kb[0m [36m▇██▁▇▁█▁[0m[33m▁[0m[35m▁▁▁▁▁▇▁▁▁▇▇▇[0m

handlebars conditional-heavy    [1m[33m300.88 µs[0m[1m/iter[0m [90m286.00 µs[0m [36m▃█ [0m[33m [0m[35m                 [0m
                         [90m([0m[36m233.20 µs[0m[90m … [0m[35m1.10 ms[0m[90m)[0m [90m693.00 µs[0m [36m██ [0m[33m [0m[35m                 [0m
                       [90m([0m[33m 16.18 kb[0m[90m … [0m[33m  2.24 mb[0m[90m) [0m[33m  1.16 mb[0m [36m██▃[0m[33m▂[0m[35m▂▂▂▂▂▃▃▂▂▂▂▁▁▁▁▁▁[0m

eta conditional-heavy           [1m[33m 12.10 µs[0m[1m/iter[0m [90m 12.08 µs[0m [36m█ ██    [0m[33m [0m[35m            [0m
                         [90m([0m[36m12.02 µs[0m[90m … [0m[35m12.36 µs[0m[90m)[0m [90m 12.23 µs[0m [36m█ ██▅ ▅ [0m[33m [0m[35m    ▅      ▅[0m
                       [90m([0m[33m  2.59 kb[0m[90m … [0m[33m  2.63 kb[0m[90m) [0m[33m  2.60 kb[0m [36m█▁███▁█▁[0m[33m▁[0m[35m▁▁▁▁█▁▁▁▁▁▁█[0m

handlebars fragment-heavy       [1m[33m106.26 µs[0m[1m/iter[0m [90m 91.80 µs[0m [36m█ [0m[33m [0m[35m                  [0m
                        [90m([0m[36m79.90 µs[0m[90m … [0m[35m785.90 µs[0m[90m)[0m [90m411.50 µs[0m [36m█▃[0m[33m [0m[35m                  [0m
                       [90m([0m[33m  1.94 kb[0m[90m … [0m[33m  1.15 mb[0m[90m) [0m[33m315.91 kb[0m [36m██[0m[33m▂[0m[35m▁▂▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

eta fragment-heavy              [1m[33m  8.02 µs[0m[1m/iter[0m [90m  8.04 µs[0m [36m     █     [0m[33m [0m[35m        █[0m
                           [90m([0m[36m7.88 µs[0m[90m … [0m[35m8.47 µs[0m[90m)[0m [90m  8.13 µs[0m [36m█    █     [0m[33m [0m[35m █      █[0m
                       [90m([0m[33m582.99  b[0m[90m … [0m[33m  6.51 kb[0m[90m) [0m[33m  5.32 kb[0m [36m█▁█████▁▁▁█[0m[33m▁[0m[35m██▁▁▁▁█▁█[0m

handlebars fortunes-encoded     [1m[33m 61.41 µs[0m[1m/iter[0m [90m 53.50 µs[0m [36m▃█[0m[33m [0m[35m                  [0m
                        [90m([0m[36m47.80 µs[0m[90m … [0m[35m866.50 µs[0m[90m)[0m [90m163.30 µs[0m [36m██[0m[33m [0m[35m                  [0m
                       [90m([0m[33m984.00  b[0m[90m … [0m[33m597.88 kb[0m[90m) [0m[33m187.87 kb[0m [36m██[0m[33m▂[0m[35m▁▁▁▁▂▃▂▂▁▁▁▁▁▁▁▁▁▁[0m

eta fortunes-encoded            [1m[33m  3.74 µs[0m[1m/iter[0m [90m  3.74 µs[0m [36m ▆█ [0m[33m [0m[35m                [0m
                           [90m([0m[36m3.69 µs[0m[90m … [0m[35m3.94 µs[0m[90m)[0m [90m  3.93 µs[0m [36m▅██▅[0m[33m▅[0m[35m                [0m
                       [90m([0m[33m  3.68 kb[0m[90m … [0m[33m  3.76 kb[0m[90m) [0m[33m  3.69 kb[0m [36m████[0m[33m█[0m[35m▁▃▁▁▁▁█▆▁▁▁▁▁▁▁▃[0m

handlebars encoded-loop         [1m[33m  4.12 ms[0m[1m/iter[0m [90m  4.10 ms[0m [36m █  [0m[33m [0m[35m                [0m
                           [90m([0m[36m3.73 ms[0m[90m … [0m[35m5.98 ms[0m[90m)[0m [90m  5.73 ms[0m [36m▆█  [0m[33m [0m[35m                [0m
                       [90m([0m[33m  5.15 mb[0m[90m … [0m[33m  6.18 mb[0m[90m) [0m[33m  5.59 mb[0m [36m███▃[0m[33m▂[0m[35m▂▂▁▁▁▁▄█▂▂▂▁▂▁▁▁[0m

eta encoded-loop                [1m[33m  3.44 ms[0m[1m/iter[0m [90m  3.38 ms[0m [36m █   [0m[33m [0m[35m               [0m
                           [90m([0m[36m3.22 ms[0m[90m … [0m[35m4.38 ms[0m[90m)[0m [90m  4.11 ms[0m [36m █▄▄ [0m[33m [0m[35m               [0m
                       [90m([0m[33m  5.81 mb[0m[90m … [0m[33m  5.82 mb[0m[90m) [0m[33m  5.81 mb[0m [36m▅███▄[0m[33m▂[0m[35m▁▁▁▁▁▁▁▁▁▁▆▄▄▁▂[0m
                                                                     artifacts: cold-compile.txt + cold-compile.json written under benchmarks/js/artifacts/ (single run, two views).
DEOPT-CHECK: clean
