[90mclk: ~5.51 GHz[0m
[90mcpu: AMD Ryzen 9 9950X 16-Core Processor            [0m
[90mruntime: node 26.4.0 (x64-win32)[0m

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• composed-page [controlled]
[90m------------------------------------------- -------------------------------[0m
handlebars                   [1m[33m  1.41 µs[0m[1m/iter[0m [90m  1.40 µs[0m [36m █[0m[33m [0m[35m                  [0m
                        [90m([0m[36m1.37 µs[0m[90m … [0m[35m2.09 µs[0m[90m)[0m [90m  1.70 µs[0m [36m █[0m[33m▂[0m[35m                  [0m
                    [90m([0m[33m792.95  b[0m[90m … [0m[33m  1.90 kb[0m[90m) [0m[33m945.17  b[0m [36m▅█[0m[33m█[0m[35m▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

eta                          [1m[33m330.67 ns[0m[1m/iter[0m [90m323.05 ns[0m [36m█[0m[33m [0m[35m                   [0m
                    [90m([0m[36m318.16 ns[0m[90m … [0m[35m747.07 ns[0m[90m)[0m [90m497.00 ns[0m [36m█[0m[33m [0m[35m                   [0m
                    [90m([0m[33m  1.14 kb[0m[90m … [0m[33m  1.67 kb[0m[90m) [0m[33m  1.29 kb[0m [36m█[0m[33m▄[0m[35m▆▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁[0m

• trivial-substitution [controlled]
[90m------------------------------------------- -------------------------------[0m
handlebars                   [1m[33m547.23 ns[0m[1m/iter[0m [90m548.83 ns[0m [36m █ [0m[33m▆[0m[35m                 [0m
                      [90m([0m[36m523.90 ns[0m[90m … [0m[35m1.04 µs[0m[90m)[0m [90m684.18 ns[0m [36m ██[0m[33m█[0m[35m                 [0m
                    [90m([0m[33m  3.18 kb[0m[90m … [0m[33m  3.85 kb[0m[90m) [0m[33m  3.79 kb[0m [36m███[0m[33m█[0m[35m█▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

eta                          [1m[33m 49.72 ns[0m[1m/iter[0m [90m 48.83 ns[0m [36m ██▂[0m[33m [0m[35m                [0m
                     [90m([0m[36m44.95 ns[0m[90m … [0m[35m277.93 ns[0m[90m)[0m [90m 70.14 ns[0m [36m ███[0m[33m [0m[35m                [0m
                    [90m([0m[33m437.06  b[0m[90m … [0m[33m  1.25 kb[0m[90m) [0m[33m729.42  b[0m [36m▅███[0m[33m▅[0m[35m▁▁▁▁▁▂▂▃▃▂▂▁▁▁▁▁[0m

• large-loop [controlled]
[90m------------------------------------------- -------------------------------[0m
handlebars                   [1m[33m351.35 µs[0m[1m/iter[0m [90m326.10 µs[0m [36m █[0m[33m [0m[35m                  [0m
                      [90m([0m[36m308.80 µs[0m[90m … [0m[35m1.11 ms[0m[90m)[0m [90m787.80 µs[0m [36m▄█[0m[33m [0m[35m                  [0m
                    [90m([0m[33m  1.36 mb[0m[90m … [0m[33m  2.62 mb[0m[90m) [0m[33m  1.84 mb[0m [36m██[0m[33m▂[0m[35m▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁[0m

eta                          [1m[33m174.31 µs[0m[1m/iter[0m [90m163.30 µs[0m [36m█[0m[33m [0m[35m                   [0m
                    [90m([0m[36m158.00 µs[0m[90m … [0m[35m700.40 µs[0m[90m)[0m [90m586.20 µs[0m [36m█[0m[33m [0m[35m                   [0m
                    [90m([0m[33m270.39 kb[0m[90m … [0m[33m  1.24 mb[0m[90m) [0m[33m782.60 kb[0m [36m█[0m[33m▁[0m[35m▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

• mixed-page [controlled]
[90m------------------------------------------- -------------------------------[0m
handlebars                   [1m[33m  6.58 µs[0m[1m/iter[0m [90m  6.72 µs[0m [36m █    [0m[33m [0m[35m              [0m
                        [90m([0m[36m6.30 µs[0m[90m … [0m[35m7.33 µs[0m[90m)[0m [90m  7.30 µs[0m [36m▆█    [0m[33m [0m[35m              [0m
                    [90m([0m[33m  3.69 kb[0m[90m … [0m[33m  5.42 kb[0m[90m) [0m[33m  3.85 kb[0m [36m██▁█▁▁[0m[33m█[0m[35m▁█▁▁█▁▁▁▁▁▁▄▁▄[0m

eta                          [1m[33m  1.67 µs[0m[1m/iter[0m [90m  1.66 µs[0m [36m   █[0m[33m [0m[35m                [0m
                        [90m([0m[36m1.62 µs[0m[90m … [0m[35m1.94 µs[0m[90m)[0m [90m  1.87 µs[0m [36m  ██[0m[33m [0m[35m                [0m
                    [90m([0m[33m  4.77 kb[0m[90m … [0m[33m  4.89 kb[0m[90m) [0m[33m  4.78 kb[0m [36m▂▇██[0m[33m▄[0m[35m▂▂▃▂▁▂▁▂▁▂▁▁▁▂▁▂[0m

• conditional-heavy [controlled]
[90m------------------------------------------- -------------------------------[0m
handlebars                   [1m[33m 91.67 µs[0m[1m/iter[0m [90m 87.50 µs[0m [36m █[0m[33m [0m[35m                  [0m
                     [90m([0m[36m82.50 µs[0m[90m … [0m[35m434.20 µs[0m[90m)[0m [90m185.90 µs[0m [36m █[0m[33m [0m[35m                  [0m
                    [90m([0m[33m155.02 kb[0m[90m … [0m[33m  1.02 mb[0m[90m) [0m[33m633.55 kb[0m [36m▄█[0m[33m▂[0m[35m▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

eta                          [1m[33m  7.61 µs[0m[1m/iter[0m [90m  7.64 µs[0m [36m▂           [0m[33m█[0m[35m ▂      [0m
                        [90m([0m[36m7.42 µs[0m[90m … [0m[35m7.92 µs[0m[90m)[0m [90m  7.73 µs[0m [36m█         ▅ [0m[33m█[0m[35m▅█      [0m
                    [90m([0m[33m  4.50 kb[0m[90m … [0m[33m  4.69 kb[0m[90m) [0m[33m  4.59 kb[0m [36m█▁▁▁▁▁▁▁▇▁█▇[0m[33m█[0m[35m██▁▁▁▁▇▇[0m

• fragment-heavy [controlled]
[90m------------------------------------------- -------------------------------[0m
handlebars                   [1m[33m  6.91 µs[0m[1m/iter[0m [90m  6.91 µs[0m [36m ▂ ██   [0m[33m [0m[35m            [0m
                        [90m([0m[36m6.84 µs[0m[90m … [0m[35m7.46 µs[0m[90m)[0m [90m  7.04 µs[0m [36m▅█ ██   [0m[33m [0m[35m            [0m
                    [90m([0m[33m  5.06 kb[0m[90m … [0m[33m  6.64 kb[0m[90m) [0m[33m  5.24 kb[0m [36m██▇██▇▁▁[0m[33m▇[0m[35m▇▇▁▁▁▁▁▇▁▁▁▇[0m

eta                          [1m[33m  3.86 µs[0m[1m/iter[0m [90m  3.91 µs[0m [36m █    [0m[33m [0m[35m              [0m
                        [90m([0m[36m3.76 µs[0m[90m … [0m[35m4.53 µs[0m[90m)[0m [90m  4.12 µs[0m [36m █▅   [0m[33m [0m[35m █            [0m
                    [90m([0m[33m  2.56 kb[0m[90m … [0m[33m  4.90 kb[0m[90m) [0m[33m  2.66 kb[0m [36m▇██▇▁▁[0m[33m▁[0m[35m▃█▇▁▁▁▅▁▁▃▁▁▁▃[0m

• fortunes-encoded [controlled]
[90m------------------------------------------- -------------------------------[0m
handlebars                   [1m[33m  2.07 µs[0m[1m/iter[0m [90m  2.04 µs[0m [36m█▄[0m[33m [0m[35m                  [0m
                        [90m([0m[36m2.01 µs[0m[90m … [0m[35m2.82 µs[0m[90m)[0m [90m  2.71 µs[0m [36m██[0m[33m [0m[35m                  [0m
                    [90m([0m[33m846.13  b[0m[90m … [0m[33m  1.93 kb[0m[90m) [0m[33m  0.99 kb[0m [36m██[0m[33m▂[0m[35m▁▃▁▁▂▂▂▁▂▁▁▁▁▁▁▁▁▂[0m

eta                          [1m[33m  1.15 µs[0m[1m/iter[0m [90m  1.14 µs[0m [36m ▆█[0m[33m [0m[35m                 [0m
                        [90m([0m[36m1.11 µs[0m[90m … [0m[35m1.41 µs[0m[90m)[0m [90m  1.36 µs[0m [36m▇██[0m[33m [0m[35m                 [0m
                    [90m([0m[33m  4.26 kb[0m[90m … [0m[33m  4.42 kb[0m[90m) [0m[33m  4.27 kb[0m [36m███[0m[33m▄[0m[35m▁▁▁▁▁▁▁▁▁▁▁▃▃▁▁▁▂[0m

• encoded-loop [controlled]
[90m------------------------------------------- -------------------------------[0m
handlebars                   [1m[33m  3.97 ms[0m[1m/iter[0m [90m  3.89 ms[0m [36m█   [0m[33m [0m[35m                [0m
                        [90m([0m[36m3.67 ms[0m[90m … [0m[35m5.50 ms[0m[90m)[0m [90m  5.31 ms[0m [36m█▆  [0m[33m [0m[35m                [0m
                    [90m([0m[33m  5.34 mb[0m[90m … [0m[33m  5.88 mb[0m[90m) [0m[33m  5.36 mb[0m [36m██▄▃[0m[33m▁[0m[35m▂▁▁▁▁▂▃▃▂▂▂▂▂▁▁▁[0m

eta                          [1m[33m  3.46 ms[0m[1m/iter[0m [90m  3.42 ms[0m [36m▅█   [0m[33m [0m[35m               [0m
                        [90m([0m[36m3.26 ms[0m[90m … [0m[35m4.12 ms[0m[90m)[0m [90m  4.10 ms[0m [36m██▂▂ [0m[33m [0m[35m               [0m
                    [90m([0m[33m  5.80 mb[0m[90m … [0m[33m  5.81 mb[0m[90m) [0m[33m  5.80 mb[0m [36m████▆[0m[33m▁[0m[35m▁▁▁▁▁▁▁▁▁▁▅▇▂▃▂[0m
                                                                     artifacts: controlled.txt + controlled.json written under benchmarks/js/artifacts/ (single run, two views).
DEOPT-CHECK: clean
