[90mclk: ~5.53 GHz[0m
[90mcpu: AMD Ryzen 9 9950X 16-Core Processor            [0m
[90mruntime: node 26.4.0 (x64-win32)[0m

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• composed-page [idiomatic]
[90m------------------------------------------- -------------------------------[0m
handlebars                   [1m[33m  1.40 µs[0m[1m/iter[0m [90m  1.39 µs[0m [36m █[0m[33m [0m[35m                  [0m
                        [90m([0m[36m1.36 µs[0m[90m … [0m[35m1.97 µs[0m[90m)[0m [90m  1.72 µs[0m [36m █[0m[33m [0m[35m                  [0m
                    [90m([0m[33m498.48  b[0m[90m … [0m[33m  1.92 kb[0m[90m) [0m[33m944.68  b[0m [36m▅█[0m[33m▅[0m[35m▂▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁[0m

eta                          [1m[33m380.09 ns[0m[1m/iter[0m [90m369.12 ns[0m [36m█[0m[33m [0m[35m                   [0m
                    [90m([0m[36m364.11 ns[0m[90m … [0m[35m944.12 ns[0m[90m)[0m [90m622.05 ns[0m [36m█[0m[33m [0m[35m                   [0m
                    [90m([0m[33m  1.16 kb[0m[90m … [0m[33m  1.77 kb[0m[90m) [0m[33m  1.17 kb[0m [36m█[0m[33m▅[0m[35m▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

• trivial-substitution [idiomatic]
[90m------------------------------------------- -------------------------------[0m
handlebars                   [1m[33m464.08 ns[0m[1m/iter[0m [90m464.82 ns[0m [36m █[0m[33m█[0m[35m                  [0m
                    [90m([0m[36m442.09 ns[0m[90m … [0m[35m868.63 ns[0m[90m)[0m [90m653.39 ns[0m [36m▄█[0m[33m█[0m[35m                  [0m
                    [90m([0m[33m  3.39 kb[0m[90m … [0m[33m  3.92 kb[0m[90m) [0m[33m  3.76 kb[0m [36m██[0m[33m█[0m[35m▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

eta                          [1m[33m152.91 ns[0m[1m/iter[0m [90m148.80 ns[0m [36m█[0m[33m [0m[35m                   [0m
                    [90m([0m[36m144.31 ns[0m[90m … [0m[35m530.18 ns[0m[90m)[0m [90m274.29 ns[0m [36m█[0m[33m [0m[35m                   [0m
                    [90m([0m[33m  1.11 kb[0m[90m … [0m[33m  2.02 kb[0m[90m) [0m[33m  1.37 kb[0m [36m█[0m[33m█[0m[35m▆▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

• large-loop [idiomatic]
[90m------------------------------------------- -------------------------------[0m
handlebars                   [1m[33m275.67 µs[0m[1m/iter[0m [90m253.00 µs[0m [36m█ [0m[33m [0m[35m                  [0m
                    [90m([0m[36m240.20 µs[0m[90m … [0m[35m969.80 µs[0m[90m)[0m [90m712.20 µs[0m [36m█ [0m[33m [0m[35m                  [0m
                    [90m([0m[33m919.76 kb[0m[90m … [0m[33m  2.59 mb[0m[90m) [0m[33m  1.84 mb[0m [36m██[0m[33m▁[0m[35m▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁[0m

eta                          [1m[33m269.93 µs[0m[1m/iter[0m [90m256.00 µs[0m [36m█[0m[33m [0m[35m                   [0m
                    [90m([0m[36m249.50 µs[0m[90m … [0m[35m812.10 µs[0m[90m)[0m [90m571.20 µs[0m [36m█[0m[33m [0m[35m                   [0m
                    [90m([0m[33m405.74 kb[0m[90m … [0m[33m  1.88 mb[0m[90m) [0m[33m  1.30 mb[0m [36m█[0m[33m▃[0m[35m▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂[0m

• mixed-page [idiomatic]
[90m------------------------------------------- -------------------------------[0m
handlebars                   [1m[33m  5.54 µs[0m[1m/iter[0m [90m  5.55 µs[0m [36m █   [0m[33m [0m[35m               [0m
                        [90m([0m[36m5.37 µs[0m[90m … [0m[35m6.48 µs[0m[90m)[0m [90m  6.07 µs[0m [36m █   [0m[33m [0m[35m               [0m
                    [90m([0m[33m  3.74 kb[0m[90m … [0m[33m  5.44 kb[0m[90m) [0m[33m  3.86 kb[0m [36m██▅▅▁[0m[33m▃[0m[35m▃▃▃▃▁▁▁▁▁▁▁▁▁▃▃[0m

eta                          [1m[33m  3.61 µs[0m[1m/iter[0m [90m  3.66 µs[0m [36m█   [0m[33m [0m[35m                [0m
                        [90m([0m[36m3.48 µs[0m[90m … [0m[35m4.17 µs[0m[90m)[0m [90m  4.17 µs[0m [36m██  [0m[33m [0m[35m▃               [0m
                    [90m([0m[33m  5.74 kb[0m[90m … [0m[33m  6.16 kb[0m[90m) [0m[33m  5.78 kb[0m [36m██▆▁[0m[33m▄[0m[35m█▄▃▃▃▁▁▁▃▁▁▁▁▃▁▃[0m

• conditional-heavy [idiomatic]
[90m------------------------------------------- -------------------------------[0m
handlebars                   [1m[33m 86.70 µs[0m[1m/iter[0m [90m 82.80 µs[0m [36m █[0m[33m [0m[35m                  [0m
                     [90m([0m[36m77.80 µs[0m[90m … [0m[35m333.20 µs[0m[90m)[0m [90m176.70 µs[0m [36m █[0m[33m [0m[35m                  [0m
                    [90m([0m[33m146.11 kb[0m[90m … [0m[33m  1.10 mb[0m[90m) [0m[33m633.08 kb[0m [36m▂█[0m[33m▃[0m[35m▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m

eta                          [1m[33m 11.85 µs[0m[1m/iter[0m [90m 11.86 µs[0m [36m   █     [0m[33m [0m[35m           [0m
                      [90m([0m[36m11.72 µs[0m[90m … [0m[35m12.07 µs[0m[90m)[0m [90m 12.01 µs[0m [36m   █     [0m[33m█[0m[35m          █[0m
                    [90m([0m[33m  3.32 kb[0m[90m … [0m[33m  3.49 kb[0m[90m) [0m[33m  3.37 kb[0m [36m██▁██▁▁▁▁[0m[33m█[0m[35m▁▁▁▁▁▁▁▁▁▁█[0m

• fragment-heavy [idiomatic]
[90m------------------------------------------- -------------------------------[0m
handlebars                   [1m[33m  5.13 µs[0m[1m/iter[0m [90m  5.14 µs[0m [36m █    [0m[33m [0m[35m              [0m
                        [90m([0m[36m5.03 µs[0m[90m … [0m[35m5.72 µs[0m[90m)[0m [90m  5.37 µs[0m [36m▂█ ▅▅ [0m[33m [0m[35m              [0m
                    [90m([0m[33m  5.04 kb[0m[90m … [0m[33m  6.79 kb[0m[90m) [0m[33m  5.21 kb[0m [36m██▇██▁[0m[33m▄[0m[35m▁▁▇▁▁▁▁▁▁▇▁▄▁▄[0m

eta                          [1m[33m  5.73 µs[0m[1m/iter[0m [90m  5.78 µs[0m [36m█       [0m[33m [0m[35m            [0m
                        [90m([0m[36m5.57 µs[0m[90m … [0m[35m6.40 µs[0m[90m)[0m [90m  5.96 µs[0m [36m█▃     ▃[0m[33m [0m[35m▃ ▃         [0m
                    [90m([0m[33m  1.22 kb[0m[90m … [0m[33m  3.29 kb[0m[90m) [0m[33m  1.34 kb[0m [36m██▄▁▁▁▁█[0m[33m▁[0m[35m█▁██▁▄▁▁▁▁▄▄[0m

• fortunes-encoded [idiomatic]
[90m------------------------------------------- -------------------------------[0m
handlebars                   [1m[33m  1.90 µs[0m[1m/iter[0m [90m  1.88 µs[0m [36m█▅[0m[33m [0m[35m                  [0m
                        [90m([0m[36m1.85 µs[0m[90m … [0m[35m2.68 µs[0m[90m)[0m [90m  2.48 µs[0m [36m██[0m[33m [0m[35m                  [0m
                    [90m([0m[33m940.41  b[0m[90m … [0m[33m  1.92 kb[0m[90m) [0m[33m969.88  b[0m [36m██[0m[33m▃[0m[35m▂▁▂▂▂▂▁▁▁▁▂▁▁▁▁▁▁▂[0m

eta                          [1m[33m  1.18 µs[0m[1m/iter[0m [90m  1.16 µs[0m [36m █▇[0m[33m [0m[35m                 [0m
                        [90m([0m[36m1.13 µs[0m[90m … [0m[35m1.43 µs[0m[90m)[0m [90m  1.39 µs[0m [36m▄██[0m[33m [0m[35m                 [0m
                    [90m([0m[33m  4.26 kb[0m[90m … [0m[33m  4.42 kb[0m[90m) [0m[33m  4.27 kb[0m [36m███[0m[33m▆[0m[35m▁▁▁▁▁▁▁▁▁▁▃▃▂▁▁▁▁[0m

• encoded-loop [idiomatic]
[90m------------------------------------------- -------------------------------[0m
handlebars                   [1m[33m  3.66 ms[0m[1m/iter[0m [90m  3.61 ms[0m [36m█   [0m[33m [0m[35m                [0m
                        [90m([0m[36m3.40 ms[0m[90m … [0m[35m5.50 ms[0m[90m)[0m [90m  4.74 ms[0m [36m█▆  [0m[33m [0m[35m                [0m
                    [90m([0m[33m  5.34 mb[0m[90m … [0m[33m  5.89 mb[0m[90m) [0m[33m  5.36 mb[0m [36m██▁▅[0m[33m▂[0m[35m▁▁▁▁▁▂▂▁▂▂▂▃▁▂▃▂[0m

eta                          [1m[33m  3.52 ms[0m[1m/iter[0m [90m  3.44 ms[0m [36m▇█  [0m[33m [0m[35m                [0m
                        [90m([0m[36m3.34 ms[0m[90m … [0m[35m4.24 ms[0m[90m)[0m [90m  4.17 ms[0m [36m██  [0m[33m [0m[35m                [0m
                    [90m([0m[33m  5.80 mb[0m[90m … [0m[33m  5.81 mb[0m[90m) [0m[33m  5.80 mb[0m [36m██▅▁[0m[33m▁[0m[35m▁▁▁▁▁▁▁▁▁▁▁▃█▄▁▁[0m
                                                  artifacts: idiomatic.txt + idiomatic.json written under benchmarks/js/artifacts/ (single run, two views).
DEOPT-CHECK: clean
