<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <!-- Signed so it can carry Heddle's InternalsVisibleTo-free public extensions; not required, but keeps it
         loadable alongside the signed engine. -->
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heddle\Heddle.csproj" />
  </ItemGroup>

</Project>
