<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>templater.snk</AssemblyOriginatorKeyFile>
    <Version>4.6.2</Version>
    <Authors>Antlr organization</Authors>
    <Company>Antlr organization</Company>
    <Product>Antlr organization</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0;NET35PLUS;NET40PLUS;NET45PLUS</DefineConstants>
  </PropertyGroup>

</Project>
