TEXT=1
WS=2
IMPORT_TOKEN=3
ID=4
ROOT_REF=5
MEMBER_P=6
OUT=7
SUB_START=8
SUB_CLOSE=9
CSHARP_END=10
CSHARP_TOKEN=11
CSHARP_START=12
DEF_STARTNAME=13
DEF_ENDNAME=14
DELIM=15
DEF_START=16
DEF_CLOSE=17
RAW=18
OUT_PARAMSTART=19
OUT_PARAMEND=20
DEF_OUT=21
TRUE=22
FALSE=23
NULL=24
INT_LIT=25
REAL_LIT=26
STRING_LIT=27
CHAR_LIT=28
OP_QQ=29
OP_QUESTION=30
OP_AND=31
OP_OR=32
OP_EQ=33
OP_NEQ=34
OP_LSHIFT=35
OP_RSHIFT=36
OP_LE=37
OP_GE=38
OP_LT=39
OP_GT=40
OP_PLUS=41
OP_MINUS=42
OP_STAR=43
OP_SLASH=44
OP_PERCENT=45
OP_AMP=46
OP_PIPE=47
OP_CARET=48
OP_NOT=49
OP_TILDE=50
LBRACKET=51
RBRACKET=52
COMMA=53
THIS=54
ASSIGN=55
COMMENT=56
SKIP_WS=57
SUB_COMMENT=58
SUB_SKIP_WS=59
DEF_COMMENT=60
DEF_TYPE=61
DEF_WS=62
DEFP_COMMENT=63
DEFP_WS=64
IMPORT_COMMENT=65
CALL_RETURN_COMMENT=66
CALL_SKIP_WS=67
OUT_COMMENT=68
OUT_SKIP_WS=69
CALL_COMMENT=70
CALL_WS=71
CALL_UNKNOWN=72
DEFP_ASSIGN=73
DEFP_COMMA=74
DEFP_MINUS=75
CALL_OP_QQ=76
CALL_OP_QUESTION=77
CALL_OP_AND=78
CALL_OP_OR=79
CALL_OP_EQ=80
CALL_OP_NEQ=81
CALL_OP_LSHIFT=82
CALL_OP_RSHIFT=83
CALL_OP_LE=84
CALL_OP_GE=85
CALL_OP_LT=86
CALL_OP_GT=87
CALL_OP_PLUS=88
CALL_OP_STAR=89
CALL_OP_SLASH=90
CALL_OP_PERCENT=91
CALL_OP_AMP=92
CALL_OP_PIPE=93
CALL_OP_CARET=94
CALL_OP_NOT=95
CALL_OP_TILDE=96
CALL_LBRACKET=97
CALL_RBRACKET=98
ISTR_OPEN_BRACE_ESC=99
ISTR_CLOSE_BRACE_ESC=100
ISTR_END=101
IVSTR_QUOTE_ESC=102
HOLE_CLOSE=103
'='=73
'??'=76
'?'=77
'&&'=78
'||'=79
'=='=80
'!='=81
'<<'=82
'>>'=83
'<='=84
'>='=85
'<'=86
'>'=87
'+'=88
'*'=89
'/'=90
'%'=91
'&'=92
'|'=93
'^'=94
'!'=95
'~'=96
'['=97
']'=98
'""'=102
'}'=103
