TEXT=1
WS=2
IMPORT_TOKEN=3
ID=4
ROOT_REF=5
MEMBER_P=6
OUT=7
SUB_START=8
SUB_CLOSE=9
CSHARP_END=10
CSHARP_TOKEN=11
CSHARP_START=12
DEF_STARTNAME=13
DEF_ENDNAME=14
DELIM=15
DEF_START=16
DEF_CLOSE=17
RAW=18
OUT_PARAMSTART=19
OUT_PARAMEND=20
DEF_OUT=21
COMMENT=22
SKIP_WS=23
SUB_COMMENT=24
SUB_SKIP_WS=25
DEF_COMMENT=26
DEF_TYPE=27
DEF_WS=28
IMPORT_COMMENT=29
CALL_RETURN_COMMENT=30
CALL_SKIP_WS=31
OUT_COMMENT=32
OUT_SKIP_WS=33
CALL_COMMENT=34
CALL_WS=35
ISTR_OPEN_BRACE_ESC=36
ISTR_CLOSE_BRACE_ESC=37
ISTR_END=38
IVSTR_QUOTE_ESC=39
HOLE_CLOSE=40
'""'=39
'}'=40
