<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>Heddle.Tool</AssemblyName>
    <RootNamespace>Heddle.Tool</RootNamespace>

    <!-- WI12 / roadmap "Codegen CLI distribution": the T4-successor CLI hosts the full dynamic engine and ships like
         the phase 6 LSP server — a normal dotnet tool, per-RID ReadyToRun for fast cold start. -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>heddle</ToolCommandName>
    <PackageId>Heddle.Tool</PackageId>
    <Version>2.0.0$(VersionSuffix)</Version>
    <Description>Heddle template-engine CLI: render a template against a JSON model (a T4-successor codegen tool).</Description>
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;linux-musl-x64;osx-x64;osx-arm64;any</RuntimeIdentifiers>
    <!-- R2R is opt-in via EnableToolR2R (set by the CI release/publish steps). Keeping the property
         visible at the RID-less outer restore lets the crossgen2 runtime packs for every RuntimeIdentifier
         restore (fixes NETSDK1094 during `dotnet pack`), while ordinary dev/CI builds and beta packs stay
         crossgen-free. 'any' has no RID to crossgen, so it is always excluded. Mirrors Heddle.LanguageServer. -->
    <PublishReadyToRun Condition="'$(EnableToolR2R)' == 'true' AND '$(RuntimeIdentifier)' != 'any'">true</PublishReadyToRun>
    <SelfContained>false</SelfContained>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\heddle.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Heddle.Tool.Tests, PublicKey=00240000048000009400000006020000002400005253413100040000010001008F699CB432AD3DC770F9147DE37911B49099706C36AF5F14DB7C2031DD216FFAE283B63A2591814F371929AB231C4A82BCBFAC9803C37B96AE90DC703F4159E8B6AC6E2E9F364F072D1BA2FC5B79F26ACF3BD61637D2DB47F409E2B07CF3F49E988BF2C5F6DDAE6D8F804C770601CCE3F3CEA11F7D61A3583109D9AD3244F6C6" />
  </ItemGroup>

  <ItemGroup>
    <!-- The full dynamic engine — precompiled templates are a build-time cache, but the CLI hosts the unrestricted
         runtime so any template (including runtime-loaded and :: dynamic) renders. -->
    <ProjectReference Include="..\Heddle\Heddle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Directory.Build.props sets PackageReadmeFile=README.md for every project, so the file must be
         packed (else NU5039). Matches Heddle.LanguageServer / Heddle.Language. -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
