<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <Version>4.0.2$(VersionSuffix)</Version>
    <LangVersion>default</LangVersion>
    <AssemblyOriginatorKeyFile>..\..\templater.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Templates\Templates.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\templater.snk">
      <Link>templater.snk</Link>
    </None>
  </ItemGroup>

</Project>
